%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jacobs Landscape Poster
% LaTeX Template
% Version 1.1 (14/06/14)
%
% Created by:
% Computational Physics and Biophysics Group, Jacobs University
% https://teamwork.jacobs-university.de:8443/confluence/display/CoPandBiG/LaTeX+Poster
% 
% Further modified by:
% Nathaniel Johnston (nathaniel@njohnston.ca)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final]{beamer}
\usepackage{amsmath}
\usepackage[scale=1.24]{beamerposter} % Use the beamerposter package for laying out the poster

\usetheme{confposter} % Use the confposter theme supplied with this template

\setbeamercolor{block title}{fg=ngreen,bg=white} % Colors of the block titles
\setbeamercolor{block body}{fg=black,bg=white} % Colors of the body of blocks
\setbeamercolor{block alerted title}{fg=white,bg=dblue!70} % Colors of the highlighted block titles
\setbeamercolor{block alerted body}{fg=black,bg=dblue!10} % Colors of the body of highlighted blocks
% Many more colors are available for use in beamerthemeconfposter.sty

%-----------------------------------------------------------
% Define the column widths and overall poster size
% To set effective sepwid, onecolwid and twocolwid values, first choose how many columns you want and how much separation you want between columns
% In this template, the separation width chosen is 0.024 of the paper width and a 4-column layout
% onecolwid should therefore be (1-(# of columns+1)*sepwid)/# of columns e.g. (1-(4+1)*0.024)/4 = 0.22
% Set twocolwid to be (2*onecolwid)+sepwid = 0.464
% Set threecolwid to be (3*onecolwid)+2*sepwid = 0.708

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}
\setlength{\paperwidth}{48in} % A0 width: 46.8in
\setlength{\paperheight}{36in} % A0 height: 33.1in
\setlength{\sepwid}{0.024\paperwidth} % Separation width (white space) between columns
\setlength{\onecolwid}{0.22\paperwidth} % Width of one column
\setlength{\twocolwid}{0.464\paperwidth} % Width of two columns
\setlength{\threecolwid}{0.708\paperwidth} % Width of three columns
\setlength{\topmargin}{-0.5in} % Reduce the top margin size
%-----------------------------------------------------------
\usepackage{fancyhdr} % Fancy Header
\usepackage{graphicx}  % Required for including images

\usepackage{booktabs} % Top and bottom rules for tables

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%\fancyhead[L]{\includegraphics[width=0.2\linewidth]{wcu-logo.jpg}}
%\pagestyle{plain}
\title{  \hspace{-0.2in} Monochromatic Subhypergraphs in Stochastic Processes on Hypergraphs} % Poster title
%\thispagestyle{fancy}
\author{\includegraphics[scale=0.25]{wcu-logo.jpg} Zane Billings, Justin Clifton, Tommy Meek and Wesley Rogers. Faculty Advisor: Andrew Penland \includegraphics{CURMLogo.png}} % Author(s)

\institute{Western Carolina University} % Institution(s)

%----------------------------------------------------------------------------------------

\begin{document}

\addtobeamertemplate{block end}{}{\vspace*{2ex}} % White space under blocks
\addtobeamertemplate{block alerted end}{}{\vspace*{2ex}} % White space under highlighted (alert) blocks

\setlength{\belowcaptionskip}{2ex} % White space under figures
\setlength\belowdisplayshortskip{2ex} % White space under equations

\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of three major columns, the second of which is split into two columns twice - the [t] option aligns each column's content to the top

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\begin{block}{What did we study?}

We are examining a stochastic process defined on hypergraphs where each vertex begins colored red. Each vertex will switch to blue at a time given by some probability distribution. Our aim is to determine when all vertices in a given subhypergraph have switched to blue. Specifically, we are examining 3-uniform loose hyperpaths and are concerned with when all of the vertices in a single hyperedge switch to blue.

\end{block}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\begin{block}{Why should you care?}
There are many applications that can be considered from this research:
\begin{itemize}
\item Coin flipping probability questions. \cite{Feller:1968qr}
\item \textit{Consecutive k-out-of-n:F systems} in reliability engineering. \cite{Agarwal:2013jd}
\item The Armitage-Doll model of carcinogenesis. \cite{armitage1954age}

\end{itemize}
\end{block}




\begin{block}{How did we explore this problem?}


\includegraphics[width=0.6\linewidth]{pythonCode.png}
\newline
\caption{Code to generate binary strings.}

\includegraphics[width=0.6\linewidth]{MarkOvChain.png}
\newline
\caption{An example of an abbreviated Markov chain.}


\end{block}



\end{column} % End of the first column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\twocolwid} % Begin a column which is two columns wide (column 2)

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column

\begin{column}{\onecolwid}\vspace{-.6in} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATERIALS
%----------------------------------------------------------------------------------------

\begin{block}{What are our results?}
To illustrate our general results, we will focus on this specific question: \newline \newline
\textbf{How many ways can we color the vertices of a size n 3-uniform hyperpath with exactly j blue vertices where no hyperedge is all blue?} 
\newline \newline
\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid}\vspace{-.6in} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------

\begin{block}{What is the distribution?}
If \textit{p(t)} is the probability a vertex remains red at time $t$, then probability that hypergraph $G$ has exactly $j$ blue vertices is

$$ F_1^{(r)}(n,j) \cdot p(t)^{|V(G)|-j} \cdot (1-p(t))^j.$$

and the overall hypergraph survival probability is:

$$ \sum_{j=0}^{|V(G)|} F_1^{(r)}(n,j) \cdot p(t)^{|V(G)|-j} \cdot (1-p(t))^j.$$
\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2 - any content after this will now take up 2 columns width

%----------------------------------------------------------------------------------------
%	IMPORTANT RESULT
%----------------------------------------------------------------------------------------

\begin{alertblock}{General case for an r-uniform hyperpath}
\begin{center}
Let $r \geq 3$ and let $F_1^{(r)}(n,j)$ count size-$n$ red/blue-colored $r$-uniform hyperpaths that (1) have exactly $j$ blue vertices and (2) have no blue hyperedge. For $n > 1$,  $F_1^{(r)}(n,j)$ satisfies the recurrence  $$F_1^{(r)}(n,j) = \sum_{i=0}^{r-2} \binom{r-1}{i}F_1^{(r)}(n-1,j-i) + \sum_{i=0}^{r-2} \binom{r-2}{i}F_1^{(r)}(n-2,j-(r-1)-i) $$
with base cases $F_1^{(r)}(n,j) = \binom{(r-1)n+1}{j}$ for $0 \leq j < r$ and $F_1^{(r)}(n,j) = 0$ for $ j>n(r-1)+1-\left \lceil{\frac{n}{2}}\right \rceil. $
\end{center}
\end{alertblock} 

\begin{alertblock}{Specific case for a 3-uniform hyperpath}
\begin{center}
$$F_1^{(3)}(n,j) = F_1^{(3)}(n-1,j) + 2 \cdot F_1^{(3)}(n-1,j-1) + F_1^{(3)}(n-2,j-2)  + F_1^{(3)}(n-2,j-3) $$
with base cases $F_1^{(3)}(n,0) = 1$, $F_1^{(3)}(n,1) = 2n+1, F_1^{(3)}(n,2) = 2n^2 + n$, 
\newline
and $F_1^{(3)}(n,j) = 0$ for $j > 2n+1-\left \lceil{\frac{n}{2}}\right \rceil.$
\end{center}
\end{alertblock}
%----------------------------------------------------------------------------------------

\begin{columns}[t,totalwidth=\twocolwid] % Split up the two columns wide column again

\begin{column}{\onecolwid} % The first column within column 2 (column 2.1)

%----------------------------------------------------------------------------------------
%	MATHEMATICAL SECTION
%----------------------------------------------------------------------------------------

\begin{block}{What does a hypergraph look like?}

\begin{figure}
\includegraphics[width=0.8\linewidth]{BothHyperGraphsWCaption.png}
\end{figure}

\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.1

\begin{column}{\onecolwid} % The second column within column 2 (column 2.2)

%----------------------------------------------------------------------------------------
\rhead{\includegraphics[height=0.7]{wcu-logo.jpg}} % right logo

%	RESULTS
%----------------------------------------------------------------------------------------

\begin{block}{What are some specific results?}

Here are some values of $F_1^3(n,j)$,
\begin{center}
    
\begin{tabular}{ |c||c|c|c|c|c|c|c|c| }
     \hline
      & j = 0 & j = 1 & j = 2 & j = 3 & j = 4 & j = 5 & j = 6 & j = 7 \\
     \hline
     \hline
     n = 0 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0  \\
     \hline
     n = 1 & 1 & 3 & 3 & 0 & 0 & 0 & 0 & 0  \\
     \hline
     n = 2 & 1 & 5 & 10 & 8 & 1 & 0 & 0 & 0  \\
     \hline
     n = 3 & 1 & 7 & 21 & 32 & 23 & 5 & 0 & 0  \\
     \hline
     n = 4 & 1 & 9 & 36 & 80 & 102 & 69 & 19 & 1 \\
     \hline
     
\end{tabular}{}
\end{center}{}
\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of column 2.2

\end{columns} % End of the split of column 2

\end{column} % End of the second column

\begin{column}{\sepwid}\end{column} % Empty spacer column

\begin{column}{\onecolwid} % The third column

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------
\begin{block}{Where do we go from here?}
\begin{itemize}

\item Expand our research to include other types of hypergraphs.
\item Examine hypergraphs of varying tightness.
\end{itemize}
\end{block}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\begin{block}{Where did we start?}

\nocite{*} % Insert publications even if they are not cited in the poster
\small{\bibliographystyle{unsrt}
\bibliography{sample}\vspace{0.75in}}

\end{block}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{block}{Who helped us?}
\begin{itemize}
    \item This work was supported by the Center for Undergraduate Research in Mathematics via NSF DMS-1722563. 
    \item This work is part of a larger collaboration with Dr. Joshua Hiller, Gabriella Smokovich, Andrew~Velasquez-Berroteran, and  Eleni Zamagias of Adelphi University. 
\end{itemize}

\end{block}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\setbeamercolor{block alerted title}{fg=black,bg=norange} % Change the alert block title colors
\setbeamercolor{block alerted body}{fg=black,bg=white} % Change the alert block body colors

\begin{alertblock}{Contact Information}

\begin{itemize}
\item Email: \href{mailto:thmeek1@catamount.wcu.edu}{thmeek1@catamount.wcu.edu}
\item Email: \href{mailto:jdclifton2@catamount.wcu.edu}{jdclifton2@catamount.wcu.edu}
\end{itemize}

\end{alertblock}

%----------------------------------------------------------------------------------------

\end{column} % End of the third column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}
