@BOOK{Feller:1968qr,
	title = {An introduction to probability theory and its applications},
	publisher = {Wiley},
	author = {W.Feller},
	year = {1968},
}

@ARTICLE{Agarwal:2013jd,
	author = {Pooja Mohan Manju Agarwal and Kanwar Sen},
	title = {Reliability of Consecutive-k-out-of-n:F System},
	journal = {IEEE Transactions on Reliability},
	year = {1981},
	volume = {1},
	pages = {87-89},
}

@article{armitage1954age,
  title={The age distribution of cancer and a multi-stage theory of carcinogenesis},
  author={Armitage, Peter and Doll, Richard},
  journal={British journal of cancer},
  volume={8},
  number={1},
  pages={1},
  year={1954},
  publisher={Nature Publishing Group}
}
