


















@article{Armitage2004,
author = {Armitage, P},
title = {Purposes, methods, philosophies},
journal = {Significance},
volume = {1},
number = {4},
pages = {170-173},
doi = {https://doi.org/10.1111/j.1740-9713.2004.00064.x},
url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1740-9713.2004.00064.x},
eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1740-9713.2004.00064.x},
abstract = {Peter Armitage has enjoyed a long and distinguished career in biostatistics, and has also given considerable thought to the way in which statistics is taught to non-mathematicians, perhaps because, he says jokingly, he always found maths a bit difficult himself. Now in retirement, he is still communicating statistical ideas in his rôle as Editor of the Encyclopedia of Biostatistics.},
year = {2004}
}

@article{Fisher1951a,
  title={A hypothesis for the origin of cancer foci},
  author={J Fisher and J Hollomonr},
  journal={ Cancer},
  volume={4},
  number={5},
  pages={916-918},
  year={1951}
}

@article{HILLER201741,
title = {Characteristic patterns of cancer incidence: Epidemiological data, biological theories, and multistage models},
journal = {Progress in Biophysics and Molecular Biology},
volume = {124},
pages = {41-48},
year = {2017},
issn = {0079-6107},
doi = {https://doi.org/10.1016/j.pbiomolbio.2016.11.002},
url = {https://www.sciencedirect.com/science/article/pii/S0079610716300980},
author = {Josh Hiller and Celeste Vallejo and Leo Betthauser and James Keesling}
}

@article{Muller1927,
  title={ Artificial transmutation of the gene},
  author={HJ Mueller},
  journal={ Science},
  volume={66},
  number={},
  pages={84-87},
  year={1927}
}

@article{Armitage1953,
  title={A Note on the Time-Homogeneous Birth Process},
  author={P Armitage},
  journal={ Br J Cancer},
  volume={15},
  number={1},
  pages={90-91},
  year={1953}
}


@article{Frechet1927,
  title={Sur la loi de probabilité de l'écart maximum},
  author={M Frechet},
  journal={ Annales de la Société Polonaise de Mathématique, Cracovie},
  volume={6},
  number={},
  pages={93–116},
  year={1927}
}

@article{Weibull1951,
  title={A Statistical Distribution Function of
Wide Applicability},
  author={W Weibull},
  journal={ Journal of Applied Mechanics},
  volume={18},
  number={3},
  pages={293–297},
  year={19}51
}


@article{Stocks1953,
  title={A study of the age curve for cancer of the stomach in connection with a theory of the cancer producing mechanism},
  author={P Stocks},
  journal={ Brit. J. Cancer},
  volume={7},
  number={4},
  pages={407-417},
  year={1953}
}

@article{McCombs1930,
  title={  A Hypothesis on the Causation of Cancer},
  author={RS McCombs, RP McCombs},
  journal={ Science},
  volume={72},
  number={1869},
  pages={423-424},
  year={1930}
}

@article{Fisher1958,
  title={ Multiple-Mutation Theory of Carcinogenesis},
  author={CJ Fisher},
  journal={ Nature},
  volume={181},
  number={},
  pages={651-652},
  year={1958}
}

@article{Doll2004,
  title={ Commentary: The age distribution of cancer
and a multistage theory of carcinogenesis},
  author={Richard Doll},
  journal={ International Journal of Epidemiology},
  volume={33},
  number={},
  pages={1183-1184},
  year={2004}
}


@article{Nordling1952,
  title={ Cancerteorier och cancerstatistik},
  author={Nording, C.},
  journal={ Nord Med.},
  volume={47},
  number={24},
  pages={817-820},
  year={1952}
}

@article{Nordling1953,
  title={A New Theory on the Cancer-inducing Mechanism},
  author={Nording, C.},
  journal={Brit. J. Cancer},
  volume={7},
  number={1},
  pages={68-72},
  year={1951},
  publisher={Elsevier}
}

@article{Hiller2018,
  title={Asymptotic Relative Risk Results from a Simplified Armitage and Doll Model of Carcinogenesis},
  author={J Hiller and J Keesling},
  journal={Bull Math Bio.},
  volume={80},
  number={3},
  pages={670-686},
  year={2018},
  publisher={}
}

@article{Iversen1954,
  title={Human Cancer an Age},
  author={S Iversen},
  journal={Brit. J. Cancer},
  volume={8},
  number={4},
  pages={575-583},
  year={1954},
  publisher={}
}

@article{Armitage1954,
  title={The age distribution of cancer and a multi-stage theory of carcinogenesis},
  author={Armitage, P and Doll, R},
  journal={Brit. J. Cancer},
  volume={8},
  number={},
  pages={1-12},
  year={1954},
  publisher={}
}

@article{Weiss2004,
  title={Multistage carcinogenesis},
  author={Weiss, R.},
  journal={Brit. J. Cancer},
  volume=91,
  number={},
  pages={1981-1982},
  year={2004},
  publisher={}
}

@article{Pike1983,
  title={'Hormonal' risk factors, 'breast tissue age' and the age-incidence of breast cancer.},
  author={Pike, M., Krailo, M., Henderson, B., Casagrande, J., and Hoel, D.},
  journal={Nature},
  volume={303},
  number={5920},
  pages={767-770},
  year={1983},
  publisher={}
}

@article{Strong1949,
  title={A New Theory of Mutation and the Origin of Cancer},
  author={Stong, L.},
  journal={Yale J Biol Med},
  volume={21},
  number={4},
  pages={293-299},
  year={1949},
  publisher={}
}
@article{Knudson1971,
  title={Mutation and Cancer: Statistical Study of Retinoblastoma},
  author={Knudson, A.},
  journal={PNAS},
  volume={68},
  number={4},
  pages={820-823},
  year={1971},
  publisher={}
}

@article{Modgavkar2004,
  title={Commentary: Fifty years of the multistage model: remarks on a landmark paper},
  author={Modgavkar, S.},
  journal={Int. J. Epidemiol.},
  volume={33},
  number={6},
  pages={1182-1183},
  year={2004},
  publisher={}
}

@article{Modgavkar1978,
  title={The multistage theory of carcinogenesis and the age distribution of cancer in man},
  author={Modgavkar, S.},
  journal={Journal of the National Cancer Institute},
  volume={61},
  number={},
  pages={49-52},
  year={1978},
  publisher={}
}

@article{Armitage1985,
  title={Multistage models of carcinogenesis},
  author={Armitage, P.},
  journal={Environ Health Perspect.},
  volume={63},
  number={},
  pages={195-201},
  year={1985},
  publisher={}
}


@article{Heidenreich2001,
  title={The Two-Stage Clonal Expansion Model as an Example of a Biologically Based Model of Radiation-Induced Cancer},
  author={"Heidenreich, W. and  Paretzke, H."},
  journal={Radiation Research},
  volume={156},
  number={5},
  pages={678-681},
  year={2001},
  publisher={}
}

@article{Zekal2010,
  title={The two-stage clonal expansion model in occupational cancer epidemiology: results from three cohort studies},
  author={"Zeka1, A. , Gore1, R., and Kriebel1, D."},
  journal={Occup Environ Med},
  volume={},
  number={},
  pages={},
  year={2010},
  publisher={}
}

@article{Gerstang2011,
  title={The Temporal Order of Genetic and Pathway Alterations in Tumorigenesis},
  author={"Gerstung, M., Eriksson, N.,  Lin, J.,  Vogelstein, B., and  Beerenwinkel, N."},
  journal={PLoS ONE},
  volume={6},
  number={11},
  pages={},
  year={2011},
  publisher={}
}

@article{Baker2012,
  title={Paradoxes in Carcinogenesis Should Spur New Avenues of Research: An Historical Perspective},
  author={Baker, S.G.},
  journal={Disruptive Science and Technology},
  volume={1},
  number={2},
  pages={100-107},
  year={2012},
  publisher={}
}

@article{Mdzinarishvili2014,
  title={Heuristic Modeling of Carcinogenesis for the Population with Dichotomous Susceptibility to Cancer: A Pancreatic Cancer Example},
  author={Mdzinarishvili, T. and  Sherman, S.},
  journal={PLoS ONE},
  volume={9},
  number={6},
  pages={},
  year={2014},
  publisher={}
}

@article{Mdzinarishvili2013,
  title={Basic Equations and Computing Procedures for Frailty Modeling of Carcinogenesis: Application to Pancreatic Cancer Data},
  author={Mdzinarishvili, T. and  Sherman, S.},
  journal={Cancer Informatics},
  volume={12},
  number={67},
  pages={},
  year={2013},
  publisher={}
}

@article{Luebeck2002,
  title={Multistage carcinogenesis and the incidence of colorectal cancer},
  author={"Luebeck, G. and  Moolgavkar S."},
  journal={PNAS},
  volume={99},
  number={23},
  pages={15095--15100},
  year={2002},
  publisher={}
}

@article{Mazumdar1991,
  title={Recent Developments in the Multistage Modeling of Cohort Data for Carcinogenic Risk Assessment},
  author={"Mazumdar, S.,  Redmond, C., Costantino, J., Patwardhan R., and  Zhou, S."},
  journal={Environmental Health Perspectives},
  volume={90},
  number={},
  pages={271-277},
  year={1991},
  publisher={}
}

@article{Vineis2010,
  title={Models of carcinogenesis: an overview},
  author={"Vineis, P., Schatzkin1, A. and Potter, J."},
  journal={Carcinogenesis},
  volume={31},
  number={10},
  pages={1703-1709},
  year={2010},
  publisher={}
}

@article{Cox2007,
  title={Symmetry, identifiability, and prediction uncertainties in multistage clonal expansion (MSCE) models of carcinogenesis},
  author={"Cox, L. and Huber W."},
  journal={Risk Anal.},
  volume={27},
  number={6},
  pages={1441-1453},
  year={2007},
  publisher={}
}

@article{Gsteiger2008,
  title={Heterogeneity in multistage carcinogenesis and mixture modeling},
  author={Gsteiger, S. and Morgenthaler, S.},
  journal={Theoretical Biology and Medical Modeling},
  volume={5},
  number={13},
  pages={1-12},
  year={2008},
  publisher={}
}

@article{Ershler1997,
  title={Aging and Cancer: Issues of Basic and Clinical Science},
  author={Ershler, W. and Lango, D.},
  journal={JNCI J Natl Cancer Inst},
  volume={89},
  number={20},
  pages={1489-1497},
  year={1997},
  publisher={}
}

@article{Berger2006,
  title={Cancer in the Elderly},
  author={Nathan A Berger,  Panos Savvides,  Siran M Koroukian,  Eva F Kahana,  Gary T Deimling,  Julia H Rose,  Karen F Bowman,  and Robert H Miller },
  journal={Trans Am Clin Climatol Assoc.},
  volume={117},
  number={},
  pages={147-156},
  year={2006},
  publisher={}
}

@article{Ritter2003,
  title={The multistage model of cancer development: some implications},
  author={Gordon Rittera, Richard Wilsona, Francesco Pompeia, and Dimitriy Burmistrova},
  journal={Toxicology and Industrial Health},
  volume={19},
  number={},
  pages={125-145},
  year={2003},
  publisher={}
}

@article{Meza2008,
  title={Age-specific incidence of cancer: phases, transitions, and biological implications},
  author={Meza R., Jeon J., Moolgavkar S., Luebeck E.},
  journal={PNAS},
  volume={105},
  number={42},
  pages={16284–16289},
  year={2008},
  publisher={}
}

@article{Cook1969,
  title={A mathematical model for the age distribution of cancer in man.},
  author={Cook, P.J., Doll, R. and Fellingham, S.A.},
  journal={International Journal of Cancer},
  volume={4},
  number={},
  pages={93-112},
  year={1969},
  publisher={}
}

@article{Arbeev2005,
  title={Decline in human cancer incidence rates at old ages: Age-period-cohort considerations},
  author={Konstantin G. Arbeev, Svetlana V. Ukraintseva, Lyubov S. Arbeeva, and Anatoli I. Yashin},
  journal={Demographic Research},
  volume={12},
  number={11},
  pages={273-300},
  year={2005},
  publisher={}
}

@article{Harding2008,
  title={Cancer Suppression at Old Age},
  author={Charles Harding, Francesco Pompei, Ellen E. Lee, and Richard Wilson},
  journal={Cancer Res.},
  volume={68},
  number={11},
  pages={4465-4478},
  year={2008},
  publisher={}
}

@TechReport{UN,
    title = {World Population Ageing 1950-2050},
    year = {2013},
    month ={sep},
    author ={Population Division, DESA, United Nations},
    editor = {United Nations}, 
}

@TechReport{Brit,
    title = {Life expectancy: past and future variation by gender in England and Wales
},
    year = {2012},
    month ={},
    editor ={Longevity science panel},
    url = {http://www.longevitypanel.co.uk/_files/life-expectancy-by-gender.pdf}, 
}

@article{Cerella2016,
  title={Roles of Apoptosis and Cellular Senescence in Cancer and Aging},
  author={Cerella C, Grandjenette C, Dicato M, Diederich M1.},
  journal={Curr Drug Targets},
  volume={17},
  number={4},
  pages={405-415},
  year={2016},
  publisher={}
}

@article{Rodler2011,
  title={Four faces of cellular senescence},
  author={Francis Rodier and Judith Campisi},
  journal={JCB},
  volume={192},
  number={4},
  pages={547-556},
  year={2011},
  publisher={}
}

@article{Su2015,
  title={Apoptosis, autophagy, necroptosis, and cancer metastasis},
  author={Zhenyi Su, Zuozhang Yang,corresponding author Yongqing Xu, Yongbin Chen, and Qiang Yu},
  journal={Mol. Cancer},
  volume={14},
  number={48},
  pages={1-14},
  year={2015},
  publisher={}
}


@article{Pompei2001,
  title={Age Distribution of Cancer: The Incidence Turnover at Old Age
},
  author={Francesco Pompei and Richard Wilson},
  journal={Human and Ecological Risk Assessment},
  volume={7},
  number={6},
  pages={1619-1650},
  year={2001},
  publisher={}
}

@article{Rajaraman2006,
  title={Stem cells, senescence, neosis and self-renewal in cancer
},
  author={Rengaswami Rajaraman, Duane Guernsey, Murali Rajaraman and Selva Rajaraman},
  journal={Cancer Cell International},
  volume={6},
  number={25},
  pages={1-26},
  year={2006},
  publisher={}
}

@article{Mdzinarishvili2009,
  title={A Generalized Beta Model for the Age Distribution of Cancers: Application to Pancreatic and Kidney Cancer},
  author={T Mdzinarishvili , M Gleason , L Kinarsky , and S Sherman },
  journal={Cancer Inform.},
  volume={7},
  number={},
  pages={183-197},
  year={2009},
  publisher={}
}

@phdthesis{Gsteiger2006,
    title    = {Heterogeneity in multistage carcinogenesis and mixture modeling.},
    school   = {Ecole polytechnique fedrale de Lausanne EPFL},
    author   = {S Gsteiger},
    year     = {2006}
}

@article{Yao2016,
  title={Genetic variations in vitamin D-related pathways and breast cancer risk in African American women in the AMBER consortium},
  author={S Yao et. all},
  journal={International Journal of Cancer},
  volume={138},
  number={9},
  pages={2118–2126},
  year={2016},
  publisher={}
}


@article{Raimondi2009,
  title={Review and meta-analysis on vitamin D receptor polymorphisms and cancer risk},
  author={S Raimondi , H Johansson , P Maisonneuve , S Gandini },
  journal={Carcinogenesis},
  volume={30},
  number={7},
  pages={1170-1180},
  year={2009},
  publisher={}
}

@article{Morgenthaler2004,
  title={Multistage carcinogenesis and the fraction at risk},
  author={S Morgenthaler ,P Herrero ,W Thilly  },
  journal={Journal of Mathematical Biology},
  volume={49},
  number={5},
  pages={455-467},
  year={2006},
  publisher={}
}

@article{Grotmol2011,
  title={Frailty Modeling of the Bimodal Age–Incidence of Hodgkin Lymphoma in the Nordic Countries},
  author={T Grotmol1, F Bray1, H Holte, M Haugen, L Kunz, S Tretli1, O Aalen, and T  Moger },
  journal={Cancer Epidemiol Biomarkers},
  volume={20},
  number={},
  pages={1350-1357},
  year={2011},
  publisher={}
}

@article{Burkitt,
  title={A sarcoma involving the jaws in african children},
  author={Denis Burkitt},
  journal={British Journal of Surgery},
  volume={46},
  number={197},
  pages={218-223},
  year={1958},
  publisher={}
}

@article{Epstein1964,
  title={VIRUS PARTICLES IN CULTURED LYMPHOBLASTS FROM BURKITT'S LYMPHOMA},
  author={M Epstein,  F PATH., B Achong,  Y Barr},
  journal={The Lancet},
  volume={283},
  number={7335},
  pages={702-703},
  year={1964},
  publisher={}
}

@article{Thomson2004,
  title={Epstein-Barr Virus and Cancer},
  author={M Thompson and R Kurzrock},
  journal={Clin. Cancer Res.},
  volume={10},
  number={},
  pages={803},
  year={2004},
  publisher={}
}

@article{Whittemore1978,
  title={Quantitative Theories of Carcinogenesis},
  author={A Whittemore and J Keller},
  journal={SIAM Review},
  volume={20},
  number={1},
  pages={1-30},
  year={1978},
  publisher={}
}

@article{Berenblum1947,
  title={A NEW, QUANTITATIVE, APPROACH TO THE STUDY OF THE STAGES OF CHEMICAL CARCINOGENESIS IN THE MOUSE'S SKIN},
  author={I Berenblum AND P Shubik},
  journal={Br. J. Cancer},
  volume={1},
  number={},
  pages={383-391},
  year={1947},
  publisher={}
}

@article{Preston2003,
  title={Studies of mortality of atomic bomb survivors. Report 13. Solid cancer and noncancer disease mortality: 1950-1997},
  author={Preston DL, Shimizu Y, et al},
  journal={Radiation Research},
  volume={160},
  number={},
  pages={381-407},
  year={2003},
  publisher={}
}

@article{Preston2007,
  title={Solid cancer incidence in atomic bomb survivors: 1958-1998},
  author={Preston DL, Ron E, et al.},
  journal={Radiation Research },
  volume={168},
  number={},
  pages={1-64},
  year={2007},
  publisher={}
}

@article{Berrington2013,
  title={Second Solid Cancers After Radiation Therapy: A Systematic Review of the Epidemiologic Studies of the Radiation Dose-Response Relationship},
  author={A BerringtonDeGonzalez, E Gilbert, R Curtis, P Inskip, R Kleinerman, L Morton,  P Rajaraman, M Little},
  journal={Int J Radiat Oncol Biol Phys },
  volume={86},
  number={2},
  pages={224-233},
  year={2013},
  publisher={}
}

@article{Shuryak2009a,
  title={A new view of radiation-induced cancer: integrating short- and long-term processes. Part I: Approach},
  author={I Shuryak, P Hahnfeldt, L Hlatky, R Sachs, and D Brenner},
  journal={Radiat Environ Biophys },
  volume={48},
  number={3},
  pages={263-274},
  year={2009},
  publisher={}
}

@article{Shuryak2009b,
  title={A new view of radiation-induced cancer: integrating short- and long-term processes. Part II: second cancer risk estimation},
  author={I Shuryak, P Hahnfeldt, L Hlatky, R Sachs, and D Brenner},
  journal={Radiat Environ Biophys },
  volume={48},
  number={3},
  pages={275-286},
  year={2009},
  publisher={}
}

@article{Wilkie2013,
  title={Does the immune system naturally protect against cancer?},
  author={A Corthay},
  journal={Front Immunol.},
  volume={5},
  number={197},
  pages={doi: 10.3389/fimmu.2014.00197},
  year={2014},
  publisher={}
}

@article{Pattle2006,
  title={The role of Epstein-Barr virus in cancer.},
  author={S Pattle and P Farrell},
  journal={Expert Opin Biol Ther},
  volume={6},
  number={11},
  pages={1193-1205},
  year={2006},
  publisher={}
}

@article{El-Serag2012,
  title={Epidemiology of Viral Hepatitis and Hepatocellular Carcinoma},
  author={H El-Serag},
  journal={Gastroenterology},
  volume={142},
  number={6},
  pages={1264-1273},
  year={2012},
  publisher={}
}

@article{Nyitray2008,
  title={Anal cancer and human papillomaviruses in heterosexual men},
  author={A Nyitray},
  journal={Curr Oncol.},
  volume={15},
  number={5},
  pages={204-205},
  year={2008},
  publisher={}
}

@article{Belson2007,
  title={Risk Factors for Acute Leukemia in Children: A Review},
  author={Martin Belson, Beverely Kingsley, and Adrianne Holmes},
  journal={Environ Health Perspect},
  volume={115},
  number={1},
  pages={138–145},
  year={2007},
  publisher={}
}

@article{Greaves2003,
  title={Leukemia in twins: lessons in natural history},
  author={MF, Maia AT, Wiemels JL, Ford AM},
  journal={Blood},
  volume={102},
  number={},
  pages={2321–2333},
  year={2003},
  publisher={}
}

@article{Gale1997,
  title={RBacktracking leukemia to birth: identification of clonotypic gene fusion sequences in neonatal blood spots},
  author={Gale KB, Ford AM, Repp R, Borkhardt A, Keller C, Eden OB, et al},
  journal={PNAS},
  volume={94},
  number={},
  pages={13950–13954},
  year={1997},
  publisher={}
}

@article{Boshoff2001,
  title={Epidemiology and pathogenesis of Kaposi's sarcoma-associated herpesvirus},
  author={C Boshoff and R A Weiss},
  journal={Philos Trans R Soc Lond B Biol Sci},
  volume={356},
  number={1408},
  pages={517–534},
  year={2001},
  publisher={}
}

@article{Jakob2011,
  title={Non-AIDS Associated Kaposi's Sarcoma: Clinical Features and Treatment Outcome},
  author={Lena Jakob, Gisela Metzler, Ko-Ming Chen, and Claus Garbe},
  journal={PLoS ONE},
  volume={6},
  number={4},
  pages={517–534},
  year={2011},
  publisher={}
}

@article{Wilkie2013a,
  title={A review of mathematical models of cancer-immune interactions in the context of tumor dormancy.},
  author={K Wilkie},
  journal={Adv Exp Med Biol.},
  volume={734},
  number={},
  pages={201-234},
  year={2013},
  publisher={}
}

@article{Gatengyl2008,
  title={A microenvironmental model of carcinogenesis.},
  author={R Gatenby & R Gillies},
  journal={Nature Reviews Cancer},
  volume={8},
  number={},
  pages={56-61},
  year={2008},
  publisher={}
}

@article{Bessarabova2010,
  title={Bimodal gene expression patterns in breast cancer.},
  author={Marina Bessarabova, Eugene Kirillov, Weiwei Shi, Andrej Bugrim, Yuri Nikolsky, and Tatiana Nikolskaya},
  journal={BMC Genomics},
  volume={11},
  number={},
  pages={},
  year={2010},
  publisher={}
}

@article{Pfeiffer2006,
  title={Comparison of Age Distribution Patterns for Different Histopathologic Types of Breast Carcinoma.},
  author={William  Anderson, Ruth  Pfeiffer, Graça  Dores and Mark  Sherman},
  journal={Cancer Epidemiology, Biomarkers and Prevention},
  volume={15},
  number={10},
  pages={1899-1905},
  year={2006},
  publisher={}
}

@article{Anderson2014,
  title={How Many Etiological Subtypes of Breast Cancer: Two, Three, Four, Or More?},
  author={William  Anderson, Philip  Rosenberg, Aleix Prat, Charles  Perou and Mark  Sherman},
  journal={JNCI J Natl Cancer Inst},
  volume={106},
  number={8},
  pages={},
  year={2014},
  publisher={}
}

@article{Hlatky2014,
  title={Beyond the Cancer Cell: Progression-Level Determinants
Highlight the Multiscale Nature of Carcinogenesis Risk},
  author={Lynn Hlatky and Philip Hahnfeldt},
  journal={Cancer Res},
  volume={74},
  number={},
  pages={659},
  year={2014},
  publisher={}
}

@article{Dahlberg1943,
  title={Dit min tanke natt},
  author={G Dahlberg},
  journal={Cancer Res},
  volume={74},
  number={},
  pages={659},
  year={2014},
  publisher={}
}