%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Tuval Foguel at 2018-10-18 10:38:20 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{NIE,
	Author = {Markku Niemenmaa},
	Date-Added = {2018-10-18 10:30:25 -0400},
	Date-Modified = {2018-10-18 10:32:27 -0400},
	Journal = {Applicable Algebra in Engineering, Communication and Computing},
	Month = {March},
	Number = {2},
	Pages = {109--112},
	Title = {A check digit system for hexadecimal numbers},
	Volume = {22},
	Year = {2011}}

@book{HW,
	Address = {New York, San Francisco, London},
	Author = {Helmut Wielandt},
	Date-Added = {2018-10-02 13:23:13 -0400},
	Date-Modified = {2018-10-02 13:27:41 -0400},
	Publisher = {Academic Press},
	Title = {Finite Permutation Groups},
	Year = {1964}}

@article{BBM,
	Author = {Simon R. Blackburn, John R. Britnell, Mark Wildon},
	Date-Added = {2018-10-02 13:16:11 -0400},
	Date-Modified = {2018-10-02 13:29:55 -0400},
	Journal = {Journal of the London Mathematical Society},
	Number = {3},
	Pages = {755-778},
	Title = {The probability that a pair of elements of a finite group are conjugate},
	Volume = {86},
	Year = {2012}}
	
@article{MMS,
	Author = {A. Mahmoudifar, A. R. Moghaddamfar and F. Salehzadeh},
	Date-Added = {2016-01-20 20:23:04 +0000},
	Date-Modified = {2016-01-20 20:24:03 +0000},
	Journal = {({{To}} Appear) International Electronic Journal of Algebra},
	Title =  {Group Partitions via Commutativity},
	Year = {2019}}


@book{Sta,
	Author = {Richard P. Stanley},
	Date-Added = {2017-11-16 04:52:54 +0000},
	Date-Modified = {2017-11-16 05:00:59 +0000},
	Publisher = {Cambridge University Press},
	Title = {Enumerative Combinatorics},
	Volume = {2},
	Year = {2001}}

@article{Belj,
	Author = {Beljavskaja, G. B.},
	Date-Added = {2017-09-20 18:49:28 +0000},
	Date-Modified = {2017-09-20 18:50:49 +0000},
	Journal = {Bul. Akad. \v Stiince RSS Moldoven},
	Number = {1},
	Pages = {6-12},
	Title = {Contraction of quasigroups. {I}},
	Volume = {1970},
	Year = {1970}}

@article{Be1,
	Author = {Belousov, V. D.},
	Date-Added = {2017-09-20 18:42:27 +0000},
	Date-Modified = {2017-09-20 18:43:56 +0000},
	Journal = {Bul. Akad. \v Stiince RSS Moldoven},
	Number = {8},
	Pages = {3-24},
	Title = {Extensions of quasigroups},
	Volume = {1967},
	Year = {1967}}

@book{Bel,
	Author = {V. D. Belousov},
	Date-Added = {2016-10-27 13:32:54 +0000},
	Date-Modified = {2016-10-27 15:04:25 +0000},
	Publisher = {Izdat. ``Nauka'', Moscow},
	Title = {Osnovy teorii kvazigrupp i lup},
	Year = {1967}}

@article{Br2,
	Author = {Bruck, R.H.},
	Date-Added = {2016-06-17 14:44:21 +0000},
	Date-Modified = {2016-06-17 14:58:14 +0000},
	Journal = {Trans. Amer. Math. Soc.},
	Pages = {19--52},
	Title = {Some results in the theory of quasigroups},
	Volume = {55},
	Year = {1944}}

@article{Stein,
	Author = {Sherman K. Stein},
	Date-Added = {2016-01-21 15:33:24 +0000},
	Date-Modified = {2016-01-21 15:34:49 +0000},
	Journal = {Pacific J. Math.},
	Pages = {1091-1102},
	Title = {Homogeneous quasigroups},
	Volume = {14},
	Year = {1964}}

@article{GaKa,
	Author = {Stephen M. Gagola III, Luise-Charlotte Kappe},
	Date-Added = {2016-01-20 20:23:04 +0000},
	Date-Modified = {2016-01-20 20:24:03 +0000},
	Journal = {Expositiones Mathematicae},
	Title = {On the covering number of loops},
	Year = {in Press}}

@article{FoKi,
	Author = {Tuval Foguel and Michael K. Kinyon},
	Date-Added = {2016-01-20 19:56:10 +0000},
	Date-Modified = {2016-01-20 19:58:16 +0000},
	Journal = {Journal of Algebra and Its Applications},
	Number = {4},
	Pages = {591-601},
	Title = {Uniquely 2-divisible Bol loops},
	Volume = {9},
	Year = {2010}}

@article{Ol,
	Author = {A. Yu. Ol'sanskii},
	Date-Added = {2016-01-20 19:50:53 +0000},
	Date-Modified = {2016-01-20 19:54:22 +0000},
	Journal = {Izv. Akad. Nauk SSSR Ser. Mat.},
	Pages = {309-321},
	Title = {An infinite group with subgroups of prime order},
	Volume = {44},
	Year = {1980}}

@book{Pf,
	Address = {Berlin},
	Author = {H.O. Pflugfelder},
	Date-Added = {2016-01-14 15:27:47 +0000},
	Date-Modified = {2016-01-14 15:29:12 +0000},
	Publisher = {Heldermann Verlag},
	Series = {Sigma Series in Pure Math.},
	Title = {Quasigroups and Loops: Introduction},
	Volume = {7},
	Year = {1990}}

@book{Br,
	Address = {Berlin},
	Author = {R.H. Bruck},
	Date-Added = {2016-01-14 15:26:20 +0000},
	Date-Modified = {2016-01-14 15:27:32 +0000},
	Publisher = {Springer Verlag},
	Title = {A Survey of Binary Systems},
	Year = {1971}}

@book{Bel2,
	Address = {Moscow},
	Author = {V.D. Belousov,},
	Date-Added = {2016-01-14 15:23:39 +0000},
	Date-Modified = {2016-01-14 15:26:09 +0000},
	Publisher = {Izdat. Nauka},
	Title = {Foundations of the Theory of Quasigroups and Loops},
	Year = {1967}}

@article{Foguel,
	Author = {Tuval Foguel},
	Date-Added = {2016-01-14 15:11:52 +0000},
	Date-Modified = {2016-01-14 15:14:36 +0000},
	Journal = {Results in Mathematics},
	Number = {3},
	Pages = {241-245},
	Title = {Simple Power Associative Loops with Exactly One Covering},
	Volume = {45},
	Year = {2004}}

@article{Farr,
	Author = {M. Farrokhi D. G.},
	Date-Added = {2016-01-05 17:35:33 +0000},
	Date-Modified = {2016-01-05 17:38:52 +0000},
	Journal = {Rendiconti del Seminario Matematico della Universit\`a di Padova},
	Pages = {119--146},
	Title = {Some results on the partitions of groups},
	Volume = {125},
	Year = {2011}}

@article{Suzuki2,
	Author = {M. Suzuki},
	Date-Added = {2016-01-05 17:29:05 +0000},
	Date-Modified = {2016-01-05 17:39:14 +0000},
	Journal = {Ann. Math.},
	Number = {1},
	Pages = {105--145},
	Title = {On a class of doubly transitive groups},
	Volume = {75},
	Year = {1962}}

@article{HandL,
	Author = {O. Heden and J. Lehmann},
	Date-Added = {2015-02-23 21:39:42 +0000},
	Date-Modified = {2015-02-23 21:41:12 +0000},
	Journal = {Discrete Mathematics},
	Number = {2},
	Pages = {351--361},
	Title = {Some necessary conditions for vector space partitions},
	Volume = {312},
	Year = {2012}}

@article{Beu,
	Author = {A. Beutelspacher},
	Date-Added = {2015-02-23 21:37:57 +0000},
	Date-Modified = {2015-02-23 21:39:04 +0000},
	Journal = {Geom Dedicata 9},
	Pages = {425--449},
	Title = {Blocking sets and partial spreads in finite projective spaces},
	Volume = {9},
	Year = {1980}}

@article{BU,
	Author = {Tor Bu},
	Date-Added = {2015-02-19 20:59:37 +0000},
	Date-Modified = {2015-02-19 21:01:40 +0000},
	Journal = {Discrete Math},
	Number = {1},
	Pages = {79-83},
	Title = {Partitions of a vector space},
	Volume = {31},
	Year = {1980}}

@book{Sch,
	Author = {Schmidt, Roland},
	Date-Added = {2015-02-03 17:55:06 +0000},
	Date-Modified = {2015-02-03 17:57:59 +0000},
	Publisher = {Walter de Gruyter \& Co., Berlin},
	Series = {de Gruyter Expositions in Mathematics},
	Title = {Subgroup lattices of groups},
	Volume = {14},
	Year = {1994}}

@article{Gar,
	Author = {Garonzi, Martino},
	Date-Added = {2015-02-03 17:48:42 +0000},
	Date-Modified = {2015-02-03 17:53:35 +0000},
	Journal = {J. Algebra Appl.},
	Number = {4},
	Pages = {1350002, 11},
	Title = {Finite groups that are the union of at most 25 proper subgroups},
	Volume = {12},
	Year = {2013}}

@article{BFS,
	Author = {Bryce, R. A. and Fedri, V. and Serena, L.},
	Date-Added = {2015-01-30 20:32:29 +0000},
	Date-Modified = {2015-01-30 20:34:12 +0000},
	Journal = {Bull. Austral. Math. Soc.},
	Number = {2},
	Pages = {227--238},
	Title = {Subgroup coverings of some linear groups},
	Volume = {60},
	Year = {1999}}

@incollection{Luc,
	Author = {Lucido, Maria Silvia},
	Booktitle = {Groups {S}t. {A}ndrews 2001 in {O}xford. {V}ol. {II}},
	Date-Added = {2015-01-30 20:24:30 +0000},
	Date-Modified = {2015-08-03 18:51:20 +0000},
	Pages = {395--399},
	Publisher = {Cambridge Univ. Press, Cambridge},
	Series = {London Math. Soc. Lecture Note Ser.},
	Title = {On the covers of finite groups},
	Volume = {305},
	Year = {2003}}

@article{Mac,
	Author = {I.~D.~MacDonald},
	Date-Added = {2014-08-18 12:57:25 +0000},
	Date-Modified = {2014-08-18 13:00:37 +0000},
	Journal = {Proceedings of the American Mathematical Society},
	Number = {11},
	Pages = {39-42},
	Title = {Solution of the Hughes problem for finite 4p4-groups of class $2p-2$},
	Volume = {27},
	Year = {1971}}

@article{Hug,
	Author = {D.~R.~Hughes},
	Date-Added = {2014-08-18 12:51:15 +0000},
	Date-Modified = {2014-08-18 12:56:30 +0000},
	Journal = {Bull. Amer. Math. Soc.},
	Pages = {209},
	Title = {A problem in group theory},
	Volume = {63},
	Year = {1957}}

@book{IsBook,
	Address = {Providence, RI},
	Author = {I. Martin Isaacs},
	Date-Added = {2014-08-13 19:32:26 +0000},
	Date-Modified = {2014-08-13 19:37:41 +0000},
	Edition = {1st},
	Publisher = {American Mathematical Society},
	Series = {Graduate Studies in Mathematics},
	Title = {Finite Group Theory},
	Volume = {92},
	Year = {2008}}

@book{Rob,
	Address = {New York},
	Author = {Robinson, Derek J. S.},
	Date-Added = {2014-01-06 17:50:17 +0000},
	Date-Modified = {2014-01-06 17:57:47 +0000},
	Edition = {Second},
	Publisher = {Springer-Verlag},
	Series = {Graduate Texts in Mathematics},
	Title = {A Course in the Theory of Groups},
	Volume = {80},
	Year = {1995}}

@article{Baer,
	Author = {R. Baer},
	Journal = {Math. Z.},
	Pages = {333-372},
	Title = {Partitionen endlicher gruppen},
	Volume = {75},
	Year = {1960}}

@article{Kegel,
	Author = {O.H. Kegel},
	Journal = {Arch. Math.},
	Pages = {170-175},
	Title = {Nicht-einfache partitionen endlicher gruppen},
	Volume = {12},
	Year = {1961}}

@article{Suzuki,
	Author = {M. Suzuki},
	Journal = {Arch. Math.},
	Pages = {241-274},
	Title = {On a finite group with a partition,},
	Volume = {12},
	Year = {1961}}

@article{Miller,
	Author = {G.A. Miller},
	Date-Modified = {2016-01-05 16:27:09 +0000},
	Journal = {Bull. Amer. Math. Soc.},
	Pages = {446-449},
	Title = {Groups in which all the operators are contained in a series of subgroups such that any two only have identity in common},
	Volume = {17},
	Year = {1906}}

@article{Bhargava,
	Author = {M. Bhargava},
	Journal = {The American Mathematical Monthly},
	Month = {May},
	Number = {5},
	Pages = {471-473},
	Title = {When Is a Group the Union of Proper Normal Subgroups?},
	Volume = {109},
	Year = {2002}}

@article{Cavior,
	Author = {S.R. Cavior},
	Journal = {Math. Mag.},
	Pages = {107},
	Title = {The Subgroups of the Dihedral Group},
	Volume = {48},
	Year = {1975}}

@article{ThreeSubgroups,
	Author = {M. Bruckheimer and A.C. Bryan and A. Muir},
	Journal = {The American Mathematical Monthly},
	Month = {January},
	Number = {1},
	Pages = {52-57},
	Title = {Groups Which are the Union of Three Subgroups},
	Volume = {77},
	Year = {1970}}

@article{Tomkinson,
	Author = {M.J. Tomkinson},
	Journal = {Mathematica Scandinavica},
	Pages = {191-198},
	Title = {Groups as the Union of Proper Subgroups},
	Volume = {81},
	Year = {1997}}

@article{Zhang,
	Author = {J. Zhang},
	Journal = {Serdica Mathematical Journal},
	Pages = {259-268},
	Title = {Finite Groups as the Union of Proper Subgroups},
	Volume = {32},
	Year = {2006}}

@article{MinimalCoverings,
	Author = {R.A. Bryce and L. Serena},
	Journal = {Journal of the Australian Mathematical Society},
	Pages = {159-168},
	Title = {A Note on Minimal Coverings of Groups by Subgroups},
	Volume = {71},
	Year = {2001}}

@article{Cohn,
	Author = {J.H.E. Cohn},
	Journal = {Mathematica Scandinavia},
	Pages = {44-58},
	Title = {On n-sum groups},
	Volume = {75},
	Year = {1994}}

@book{RubiksCube,
	Author = {D. Joyner},
	City = {Baltimore and London},
	Publisher = {Johns Hopkins University Press},
	Title = {Adventures in Group Theory: Rubik's Cube, Merlin's Machine \& Other Mathematical Toys},
	Year = {2002}}

@book{Gallian,
	Author = {J.A. Gallian},
	City = {Lexington, Massachussetts},
	Edition = {Third},
	Publisher = {D.C. Heath},
	Title = {Contemporary Abstract Algebra},
	Year = {1994}}

@inproceedings{IsoAbelian,
	Author = {T. Foguel and M. Ragland},
	Booktitle = {Computational Group Theory and the Theory of Groups},
	Editors = {L. Kappe, A. Magadin and R. Morse},
	Publisher = {American Mathematical Society},
	Title = {Groups with a Finite Covering by Isomorphic Abelian Subgroups},
	Year = {2008}}

@book{Introduction,
	Author = {L. Shapiro},
	Publisher = {McGraw-Hill},
	Title = {Introduction to Abstract Algebra},
	Year = {1975}}

@article{Maroti,
	Author = {A. Maroti},
	Journal = {Journal of Combinatorial Theory, Series A},
	Pages = {97-111},
	Title = {Covering the Symmetric Group with Proper Subgroups},
	Volume = {110},
	Year = {2005}}

@article{Jungnickel,
	Author = {D. Jungnickel and L.Storme},
	Journal = {Journal of Algebra},
	Pages = {191-204},
	Title = {Packing and Covering with Subgroups},
	Volume = {239},
	Year = {2001}}

@article{Reducible,
	Author = {A. Abdollahi and S.M Jafarian Amiri},
	Journal = {Publ. Math. Debrecen},
	Number = {1-2},
	Pages = {167-72},
	Title = {Minimal Coverings of Completely Reducible Groups},
	Volume = {72},
	Year = {2008}}

@inproceedings{Kappe,
	Author = {Kappe, L. and Redden, J.},
	Booktitle = {Computational Group Theory and The Theory of Groups},
	Editor = {L. Kappe, A. Magidin and R. Morse},
	Publisher = {American Mathematical Society},
	Title = {On the Covering Number of Small Alternating Groups},
	Volume = {2},
	Year = {2010}}

@article{AtMost25,
	Author = {Garonzi, M.},
	Journal = {arXiv preprint arXiv:1112.5892},
	Title = {Finite Groups that are the union of at most 25 proper subgroups},
	Year = {2011}}

@article{DegreeSix,
	Author = {A. Abdollahi and F. Ashraf and S.M. Shaker},
	Journal = {Bulletin of the Malaysian Mathematical Sciences Society},
	Number = {1},
	Pages = {57-58},
	Title = {The Symmetric Group of Degree Six Can Be Covered by 13 and no Fewer Proper Subgroups},
	Volume = {30},
	Year = {2007}}

@book{Particles,
	Author = {D. Griffiths},
	Publisher = {Wiley-VCH},
	Title = {Introduction to Elementary Particles},
	Year = {2004}}

@manual{GAP4,
	Key = {GAP},
	Organization = {The GAP~Group},
	Title = {{GAP -- Groups, Algorithms, and Programming, Version 4.6.2}},
	Url = {http://www.gap-system.org},
	Year = 2013,
	Bdsk-Url-1 = {http://www.gap-system.org}}

@article{Brodie,
	Author = {M.A. Brodie and L. Kappe},
	Journal = {Glasgow Mathematical Journal},
	Pages = {179-188},
	Title = {Finite coverings by subgroups with a given property},
	Volume = {35},
	Year = {1993}}

@article{Cayley,
	Author = {Arthur Cayley},
	Issn = {00029327, 10806377},
	Journal = {American Journal of Mathematics},
	Number = {2},
	Pages = {174--176},
	Publisher = {Johns Hopkins University Press},
	Title = {Desiderata and Suggestions: No. 2. The Theory of Groups: Graphical Representation},
	Url = {http://www.jstor.org/stable/2369306},
	Volume = {1},
	Year = {1878},
	Bdsk-Url-1 = {http://www.jstor.org/stable/2369306}}

@article{AAM,
	Author = {A.Abdollahi, S. Akbari, H. R. Maimani},
	Journal = {Journal of Algebra},
	Pages = {468-492},
	Title = {Non-commuting graph of a group},
	Volume = {298 (2)},
	Year = {2006}}

@article{Neu76,
	Author = {B. H. Neumann},
	Journal = {Journal of Australian Mathematical Society},
	Pages = {467-472},
	Title = {A problem of {P}aul {E}rd{\H{o}}s on groups},
	Volume = {21},
	Year = {1976}}

@article{Bryce,
	Author = {R.A. Bryce and L.Serena},
	Journal = {Journal of Australian Mathematical Society},
	Pages = {159-168},
	Title = {A Note on Minimal Coverings of Groups by Subgroups},
	Volume = {71},
	Year = {2001}}

@book{GM,
	Author = {I. Grossman and W. Magnus},
	Publisher = {Random House},
	Title = {Groups and their graphs},
	Year = {1964}}

@book{Symmetry,
	Author = {M. du Sautoy},
	Publisher = {Harper},
	Title = {Symmetry: A Journey into the Patterns of Nature},
	Year = {2008}}

@article{Shuffles,
	Author = {P. Diaconis and R.L. Graham and W.M. Kantor},
	Journal = {Advances in Applied Mathematics},
	Pages = {175-196},
	Title = {The Mathematics of Perfect Shuffles},
	Volume = {4},
	Year = {1983}}

@book{bentley:1999,
	Address = {Boston, MA, USA},
	Author = {Jon Bentley},
	Edition = {2nd},
	Publisher = {Addison--Wesley},
	Title = {{P}rogramming {P}earls},
	Year = {1999}}

@book{bringhurst:2002,
	Address = {Point Roberts, WA, USA},
	Author = {Robert Bringhurst},
	Publisher = {Hartley \& Marks Publishers},
	Series = {Version 3.2},
	Title = {{T}he {E}lements of {T}ypographic {S}tyle},
	Year = {2008}}

@book{cormen:2001,
	Address = {Cambridge, MA, USA},
	Author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L. and Clifford Stein},
	Edition = {2nd},
	Publisher = {The MIT Press},
	Title = {{I}ntroduction to {A}lgorithms},
	Year = {2001}}

@book{dueck:trio,
	Author = {Gunter Dueck},
	Note = {\url{http://www.omnisophie.com}},
	Publisher = {Springer, Berlin},
	Title = {{D}ueck's {T}rilogie: {O}mnisophie -- {S}upramanie -- {T}opothesie},
	Year = {2005}}

@article{knuth:1976,
	Address = {New York, NY, USA},
	Author = {Knuth, Donald E.},
	Journal = {SIGACT News},
	Month = {April/June},
	Number = {2},
	Pages = {18--24},
	Publisher = {ACM Press},
	Title = {{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta},
	Volume = {8},
	Year = {1976}}

@article{knuth:1974,
	Address = {New York, NY, USA},
	Author = {Knuth, Donald E.},
	Journal = {Communications of the ACM},
	Month = {December},
	Number = {12},
	Pages = {667--673},
	Publisher = {ACM Press},
	Title = {{C}omputer {P}rogramming as an {A}rt},
	Volume = {17},
	Year = {1974}}

@book{sommerville:1992,
	Address = {Boston, MA, USA},
	Author = {Ian Sommerville},
	Edition = {4th},
	Publisher = {Addison-Wesley},
	Title = {{S}oftware {E}ngineering},
	Year = {1992}}

@article{G1,
	Author = {J. {Y}an, Y. {G}ao, B. {Z}hang},
	Journal = {Discrete Applied Mathematics},
	Pages = {32-327},
	Title = {Graph partition into small cliques},
	Volume = {162},
	Year = {2014}}
