

@article{P1990,
    author  = "S. Papastarvridis",
    title   = "m-consecutive-k-out-of-n:{F} systems",
    year    = "1990",
    journal = "IEEE Transactions on Reliability",
    volume  = "39",
    number  = "3",
    pages   = "386-388"
}

@article{MKP2007,
    author  = "{M}anju {A}garwal, {K}anwar {S}en, {P}ooja {M}ohan",
    title   = "{GERT} Analysis of $m$-Consecutive-$k$ -Out-of-$n$ Systems",
    year    = "2007",
    journal = "IEEE Transactions on Reliability",
    volume  = "56",
    number  = "1",
    pages   = "26-34"
}

@article{chemistry,
    author  = "{E}lena {V}. {K}onstantinova and {V}ladimir {A}. {S}korobogatov",
    title   = "Molecular Hypergraphs: The New Representation of Nonclassical Molecular Structures with Polycentric Delocalized Bonds",
    year    = "1995",
    journal = "J. Chem. Inf. Comput. Sci.",
    volume  = "35",
    number  = "3",
    pages   = "472-478"
}



@article{VL2014,
    author  = "{V}aleriu {B}eiu, {L}eonard {D}aus",
    title   = "{R}eview of reliability bounds for consecutive-k-out-of-n systems",
    year    = "2014",
    journal = "IEEE 14th International Conference on Nanotechnology (IEEE-NANO) 2014 ",
    pages   = "302-307"
}

@article{OurPaper,
  title={Characteristic Patterns of Cancer Incidence: Epidemiological Data, Biological Theories, and Multistage Models},
  author={Hiller, J. and Vallejo, C. and Betthauser, L. and Keesling, J.},
  journal={Progress in Biophysics and Molecular Biology},
  volume={124},
  number={},
  pages={41-48},
  year={2017},
  publisher={}
}

@article{physics,
  title={Random hypergraphs and their applications},
  author={Gourab Ghoshal, Vinko Zlatić, Guido Caldarelli, and M. E. J. Newman},
  journal={Phys. Rev.},
  volume={E 79},
  number={},
  pages={41-48},
  year={2009},
  publisher={}
}

@article{ZZYD2018,
  title={A Recursive Formula for the Reliability of $a$-Uniform Complete Hypergraph and Its Applications},
  author={{K}e {Z}hang{,} {H}aixing {Z}hao, {Z}honglin {Y}e, and {L}ixin {D}ong},
  journal={Mathematical Problems in Engineering},
  volume={2018},
  number={Article ID 3131087},
  pages={7 pages},
  year={2018},
  publisher={}
}




@article{FA2005,
    author  = "{F} {S} {M}akri, {A}ndreas {N} {P}hilippou",
    title   = "On binomial and circular binomial distributions of order k for l-overlapping success runs of length k",
    year    = "2005",
    journal = "Statistical Papers",
    volume  = "46",
    pages   = "411-432"
}



@article{S1981,
    author  = "{M}anju {A}garwal, {K}anwar {S}en, {P}ooja {M}ohan",
    title   = "{R}eliability of {C}onsecutive-k-out-of-n:{F} {S}ystem",
    year    = "1981",
    journal = "IEEE Transactions on Reliability",
    volume  = "30",
    number  = "1",
    pages   = "87-89"
}

% Philip J. Boland, Stavros Papastavridis, "Consecutive k out of systems with Cycle k", Statistics & Probability Letters, vol. 44, pp. 155, 1999.

@article{BP1999,
    author  = "{P} {B}oland, {S}tavros {P}papastavridis",
    title   = "{C}onsecutive k out of systems with Cycle k",
    year    = "1999",
    journal = "Statistics \& Probability Letters",
    volume  = "44",
    pages   = "155-160"
}

@book{F1968,
author = "{W}. {F}eller ",
title = "An introduction to Probability Theory and Its Applications",
year = "1968",
publisher = "Wiley"
}