\documentclass{beamer}
\usetheme{Copenhagen}

\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{soul}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\title{Avoiding Blue Edges in 3-uniform Hyperpaths}
\author{Justin Clifton and Tommy Meek}
\institute{Western Carolina University}
\date{November 14th}

\begin{document}

\frame{\titlepage}

\begin{frame}{Acknowledgements}
  Acknowledgements: This is based on joint work with W. Zane Billings, Dr. Josh Hiller, Dr. Andrew Penland, Wesley Rogers, Gabriella Smokovich, Andrew Velasquez-Berroteran, and Eleni Zamagias. Generously funded by the Center for Undergraduate Research in Mathematics (CURM) via NSF DMS-1722563. 
  
  \begin{center}{\includegraphics[width=0.2\textwidth]{images/other/CURMLogo.png} 
 \quad \hspace{.3\textwidth} \includegraphics[width=0.2\textwidth]{images/other/nsf_logo_small.jpg}}
 \end{center}
\end{frame}

\section{Coins}

\begin{frame}{A Question}
    \only<1> {``How many ways are there to flip a coin $n$ times without seeing 2 heads in a row?''}
    \only<2> {\( F(n) = \) The number of ways to flip a coin $n$ times without any consecutive heads.}
    \only<3->{
        \begin{itemize}
            \item<3->{\( F(1) = 2. \)}
            \item<4->{\( F(2) = 3. \)}
            \item<5->{\( F(3) = 5. \)}
            \item<6->{\( F(4) = 8. \)}
            \item<7>{\( F(n) = FIB(n+2). \)\cite{Feller68}}
        \end{itemize}
    }
    \uncover<7>{\vspace{5mm} where \( FIB(n) \) is the $n$th Fibonacci number. }
\end{frame}

\begin{frame}{Another Question}
    \only<1> {``How many ways are there to flip a coin $n$ times and get exactly $j$ heads without seeing 2 heads in a row?''}
    \only<2> {\( F(n, j) = \) The number of ways to flip a coin $n$ times and see exactly $j$ heads without any consecutive heads.}
\end{frame}

\begin{frame}{Base cases}
    First, consider the base cases.
    \begin{itemize}
        \item<1-3> \( F(n,0) = 1. \)
        \item<2-3> \( F(n,1) = n. \)
        \item<3> \( F(n,j) = 0 \text{ if } j > \ceil{\frac{n}{2}}. \)
    \end{itemize}
\end{frame}

\begin{frame}{Finding the Recurrence}
    Assume we have flipped $n$ coins and seen $j$ heads but no 2 heads in a row.
    
    \only<1>{\centering \includegraphics[width=.75\textwidth]{images/coins/coins_2_hidden.jpg}}
    \only<2>{\centering Take out the last coin flip. \includegraphics[width=.75\textwidth]{images/coins/coins_2_hidden_X.jpg}}
\end{frame}

\begin{frame}{Finding the Recurrence}
    There are 4 cases.
    \begin{enumerate}
        \item<2-> The next to last coin is tails and we have flipped $j-1$ heads in the first $n-1$ flips.
        \item<3-> The next to last coin is tails and we have flipped $j$ heads in the first $n-1$ flips.
    \end{enumerate}
    \centering \uncover<2->{\includegraphics[width=.75\textwidth]{images/coins/coins_1_hidden_tails.jpg}}
\end{frame}

\begin{frame}{Finding the Recurrence}
    There are 4 cases.
    \begin{enumerate}
        \setcounter{enumi}{2}
        \item \only<1>{The next to last coin is heads and we have flipped $j-1$ heads in the first $n-1$ flips.}\only<2->{\st{The next to last coin is heads and we have flipped $j-1$ heads in the first $n-1$ flips.}}
        \item<3> The next to last coin is heads and we have flipped $j$ heads in the first $n-1$ flips
    \end{enumerate}
    \centering \includegraphics[width=.75\textwidth]{images/coins/coins_1_hidden_heads.jpg}
\end{frame}

\begin{frame}{Finding the Recurrence}
    We now define 2 new functions.
    \begin{itemize}
        \item<2-> \( F_T(n, j) = \) The number of ways to flip a coin $n$ times and see exactly $j$ heads without any consecutive heads \textit{AND} the last flip was tails.
        \item<3-> \( F_H(n, j) = \) The number of ways to flip a coin $n$ times and see exactly $j$ heads without any consecutive heads \textit{AND} the last flip was heads.
    \end{itemize}
    \uncover<4> {Note that \( F(n, j) = F_T(n, j) + F_H(n, j) \) for all $n,j$} 
\end{frame}

\begin{frame}{Finding the Recurrence}
    Observing our 3 relevant cases from above, we now have 
    \[ F(n,j) = F_T(n-1,j-1) + F_T(n-1,j) + F_H(n-1,j) \]
    \uncover<2>{which becomes 
    \[ F(n,j) = F_T(n-1,j-1) + F(n-1,j). \]}
\end{frame}

\begin{frame}{Finding the Recurrence}
    We now notice that 
    \[ F_T(n,j) = F(n-1,j) \]
    \uncover<2->{\centering \includegraphics[width=.5\textwidth]{images/coins/coins_ending_tail.jpg}}
    \uncover<3>{\centering \includegraphics[width=.5\textwidth]{images/coins/coins_ending_tail_x.jpg}}
\end{frame}

\begin{frame}{Finding the Recurrence}
    Given this, our recurrence that was 
    \[ F(n,j) = F_T(n-1,j-1) + F(n-1,j) \]
    now becomes 
    \[ F(n,j) = F(n-2,j-1) + F(n-1,j). \]
    \uncover<2>{It can be shown that the closed form solution of this recurrence is: 
    \[ F(n,j) = \binom{n-1+j}{j} \]}
\end{frame}

\section{Hypergraphs}

\begin{frame}{Prepare for the Jump to Hyperspace}
    %Let, \( X = \{x_1,x_2,\dots,x_n\} \) be a finite set and let, \( D = \{D_1, D_2, \dots, D_m\} \) be a set of subsets of $X$. The pair \( H = (X, D) \) is called a \textit{hypergraph} with vertex set $X$ also denoted by $V(H)$, and with edge set $D$ also denoted by $E(H)$.

    Let \( V = \{v_1,v_2,\dots,v_n\} \) be a finite, non-empty set and let \( E = \{e_1, e_2, \dots, e_m\} \) be a set of subsets of $V$. The pair \( H = (V, E) \) is called a \textit{hypergraph} of size $m$ with vertex set $V$ and edge set $E$.

    \begin{center}
        \includegraphics[width=\textwidth]{images/hypergraphs/hypergraph-3-uni.jpg}
    \end{center}
\end{frame}

\begin{frame}{Prepare for the Jump to Hyperspace}
    \begin{center}
        \includegraphics[width=0.5\textwidth]{images/hypergraphs/presentation_3_uniform_before_chop.png}
    \end{center}

    \only<1>{``How many ways are there to color the vertices of a size-$n$, 3-uniform hypergraph so that there are exactly $j$ blue vertices, but no hyperedge contains all blue vertices?''}

    \only<2>{Let \( F^3(n,j) \) denote the number of ways to color the vertices of a size-$n$, 3-uniform hypergraph so that there are exactly $j$ blue vertices, but no hyperedge contains all blue vertices.}
\end{frame}

\begin{frame}{Base cases}
    Once again, consider the base cases.
    \begin{itemize}
        \item<1-> \( F^3(n,0) = 1. \)
        \item<2-> \( F^3(n,1) = 2n+1. \)
        \item<3-> \( F^3(n,2) = \binom{2n+1}{2}. \)
        \item<4> \( F^3(n,j) = 0 \text{ if } j > 2n+1 - \ceil{\frac{n}{2}}. \)
    \end{itemize}
\end{frame}

\begin{frame}{Finding the Recurrence}
    \begin{center}
        \includegraphics[width=0.5\textwidth]{images/hypergraphs/presentation_3_uniform_before_chop_with_x.png}
    \end{center}

    Begin by removing the last hyperedge.
\end{frame}

\begin{frame}{Finding the Recurrence}
    \begin{center}
        \includegraphics[width=0.5\textwidth]{images/hypergraphs/presentation_3_uniform_no_blue_case.png}
    \end{center}

    Case 1: No blue vertices were lost in the edge removal. \hspace{\textwidth} \newline

    %If no blue vertices were removed, we subtract 1 from our edge count but leave j the same%
     \scalebox{.81}{\( \boldsymbol{F^3(n,j) = F^3(n-1,j)} + \dots \)}
\end{frame}

\begin{frame}{Finding the Recurrence}
    \begin{center}
        \only<1>{\includegraphics[width=0.5\textwidth]{images/hypergraphs/presentation_3_uniform_blue_red_case.png}}
        \only<2>{\includegraphics[width=0.5\textwidth]{images/hypergraphs/presentation_3_uniform_red_blue_case.png}}
    \end{center}

    Case 2: One blue vertex was removed. \hspace{\textwidth} \newline
    
    %If one vertex was removed, we subtract 1 from our edge and blue vertex count%
    \only<1>{\scalebox{.81}{\( F^3(n,j) = F^3(n-1,j) \boldsymbol{+ F^3(n-1,j-1)} + \dots \)}}
    \only<2>{\scalebox{.81}{\( F^3(n,j) = F^3(n-1,j) + \boldsymbol{2}F^3(n-1,j-1) + \dots \)}}
\end{frame}

\begin{frame}{Finding the Recurrence}
    \begin{center}
        \includegraphics[width=0.5\textwidth]{images/hypergraphs/presentation_3_uniform_2_blue_red_middle.png}
    \end{center}

    Case 3: Remove two blue vertices and the middle vertex of the $(n-1)$th edge is red. \newline
    
    %Two blue vertices were removed so j-2. Two edges removed so n-2.%
    \scalebox{.81}{\( F^3(n,j) = F^3(n-1,j) + 2F^3(n-1,j-1) \boldsymbol{+ F^3(n-2,j-2)} + \dots \)}
\end{frame}

\begin{frame}{Finding the Recurrence}
    \begin{center}
        \includegraphics[width=0.5\textwidth]{images/hypergraphs/presentation_3_uniform_2_blue_blue_middle.png}
    \end{center}

    Case 4: Remove two blue vertices and the middle vertex of the $(n-1)$th edge is blue. \newline
    
    %Three blue vertices were removed so j-3. Two edges removed so n-2.%
    \scalebox{.81}{\( F^3(n,j) = F^3(n-1,j) + 2F^3(n-1,j-1) + F^3(n-2,j-2) \boldsymbol{+ F^3(n-2,j-3).} \)}
\end{frame}

\begin{frame}{Finding the Recurrence}
    ``How many ways are there to color the vertices of a size-$n$, 3-uniform hypergraph so that there are exactly $j$ blue vertices, but no hyperedge contains all blue vertices?''

    \[ F^3(n,j) = F^3(n-1,j) + 2F^3(n-1,j-1) + F^3(n-2,j-2) + F^3(n-2,j-3). \]
\end{frame}

\begin{frame}{Conclusions and Future Work}
    \begin{itemize}
        \item<1-> In our research, we have generalized this idea to avoiding sub-hyperpaths of arbitrary length and uniformity. \cite{Billings20}
        \item<2> We are currently using multivariate generating functions to find closed form solutions to all of our results.
    \end{itemize}
\end{frame}

\bibliographystyle{amsplain}
\bibliography{main}

\end{document}