\documentclass{amsart}

\usepackage{amsmath,amsthm,amssymb,microtype,color,verbatim,hyperref,multicol}
\usepackage{amsmath,amsthm,amssymb,microtype,color,verbatim,hyperref,multicol,tikz}
\makeatletter
\def\imod#1{\allowbreak\mkern10mu({\operator@font mod}\,\,#1)}
\makeatother
\newcommand{\dn}{\text{D}_n}
\newcommand{\syp}{\text{Syl}_p}
\newcommand{\sfr}{\text{S}_4}
\newcommand{\gap}{\texttt{GAP}}
\newcommand{\ms}{\medskip}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\LL}{\mathcal{L}}
\newcommand{\KK}{\mathcal{K}}
\newcommand{\HH}{\mathcal{H}}
\newcommand{\MM}{\mathcal{M}}
\newcommand{\Mlt}{\mathrm{Mlt}}
\newcommand{\LMlt}{\mathrm{LMlt}}
\newcommand{\PMlt}{\mathrm{PMlt}}
\newcommand{\RMlt}{\mathrm{RMlt}}
\newcommand{\Nuc}{\mathrm{Nuc}}
\newcommand{\Ker}{\mathrm{ker}}
\newcommand{\Btp}{\mathrm{Btp}}
\newcommand{\Aut}{\mathrm{Aut}}
\newcommand{\CL}{\mathcal{L}^{(Q)}(\mathbb{F})}
\newcommand{\ZL}{\mathcal{L}^{(Q)}({\mathbb{Z}_2})}
\newcommand{\ZQnL}{\mathcal{L}^{(\mathcal{Q}_n)}({\mathbb{Z}_2})}
\newcommand{\ZQL}{\mathcal{L}^{(Q_\mathcal{L})}({\mathbb{Z}_2})}
\newcommand{\GCL}{\mathcal{L}^{(Q)}(S)}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\QQ}{\mathcal{Q}}
\newcommand{\CLQ}{\mathcal{L}^{(3)}(\mathbb{Q})}
\newcommand{\ID}{\text{\bf{1}}}
\newcommand{\QL}{Q_\mathcal{L}}
\newcommand{\di}{\text{di}}
\newcommand{\dm}{\text{dm}}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{problem}[theorem]{Problem}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{remarks}[theorem]{Remarks}
\newtheorem{example}[theorem]{Example}
\newtheorem{question}[theorem]{Question}
\newtheorem*{acknowledgment}{Acknowledgment}
\newtheorem{claim}{Claim}
\linespread{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newtheorem*{thm}{Theorem from text}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Armitage and Doll Carcinogenesis]{An axiomatic and contextual review of the Armitage and Doll model of Carcinogenesis}
\subjclass[2010]{20D06, 05C25}

\keywords{multistage carcinogenesis, Armitage and Doll, Nordling, Cancer, power-law}

\author[W.~Billings]{W. Zane Billings}
\author[J.~Clifton]{Justin Clifton}
\author[J.~Hiller]{Josh~Hiller }
\author[T.~Meek]{Tommy Meek}
\author[A.~Penland]{Andrew Penland}
\author[W.~Rogers]{Wesley Rogers}
\author[G.~Smokovich]{Gabriella~Smokovich }
\author[A.~Velasquez-Berroteran]{Andrew~Velasquez-Berroteran}
\author[E.~Zamagias]{Eleni~Zamagias }



\address{Department of Mathematics and Computer Science \\
Adelphi University \\
Garden City, NY 11010 USA}
\email{johiller@adelphi.edu}
\begin{document}

\maketitle
\markboth{Z. BILLINGS ET AL}{An axiomatic and contextual review of the Armitage and Doll model of Carcinogenesis}


\begin{abstract}
In 1954, Armitage and Doll published one of the most influential papers in the history of mathematical epidemiology. However, when one examines the literature one finds that there are in fact at least three distinct mathematical models attributed to the 1954 paper. In this study, we examine this important paper and the mathematical derivation of their model. We find, very surprisingly, that no stochastic process can account for all the assumptions of the model and that many of the models in the literature use a consistent subset of the assumptions used in Armitage and Doll's paper. 
\end{abstract}
 \bibliographystyle{plain}
\section{Introduction}
In 1954, Peter Armitage and Richard Doll, two British epidemiologists, published a landmark paper \cite{Armitage1954}. The ``multistage model of carcinogenesis," as their idea would come to be known, was the birth of mathematical oncology and more generally of mathematical epidemiology of noncommunicable disease \cite{HILLER201741}. 

The power of the multi-stage model is due in large part to its deliberate flexibility: Cancer is the end result of $n$ discrete and irreversible changes which (might need to) occur in order. Yet from a mathematician's perspective, this flexibility translates as confusion: How does one model support such a broad hypothesis? Not surprisingly, many different answers to this question have appeared in the literature. In this paper, we consider the historical works of both Armitage and Doll to help determine their original model. Our ultimate conclusion is that there is no single stochastic process that satisfies all of the mathematical hypotheses that Armitage and Doll listed in their 1954 work.  In the next section, we give a historical overview of the lives and contributions of both Armitage and Doll; our third section lists assumptions for the model with the historical context and justification for each assumption. The fourth section begins with the proof of the inconsistency of these assumptions, as well as a detailed overview of some of the mathematical models that are used to represent Armitage and Doll's framework of multistage carcinogenesis. A mathematical appendix with detailed proofs is included for those who are interested in seeing a rigorous justification for the results. 

\section{Nordling's work: A prelude to the Armitage and Doll model}
The Armitage and Doll model was a careful redefinition and derivation of a slightly earlier paper by Nordling \cite{Nordling1953}. Nordling wished to explain a phenomenon that had been found even earlier across several European countries \cite{Fisher1951a, Nordling1952}: An inexplicable power law (a relationship of the form $y = ax^n$ for constants $a$, the scale parameter, and $n$, the degree of the power law) of degree 6 in cancer mortality with age. Later in life, Doll lamented that Nordling did not receive the recognition he was due for his truly groundbreaking idea \cite{Doll2004}. We posit that Nordling's work did not receive the attention until much later for four basic reasons:
\begin{enumerate}
    \item Nordling's data analysis methodology,
    \item the specificity of his biological hypothesis,
    \item the specificity of the phenomena that Nordling wished to explain,
    \item a lack of mathematical transparency.
\end{enumerate}

\noindent In the rest of this section, we will explain each of these assertions. 

\subsection{Data analysis methodology}
Nordling's data analysis grouped mortality from all cancers together as if cancer were a single homogenous disease. This was not an uncommon practice of the time: It is exactly the methodology that had been employed by earlier researchers in Europe. However, physicians and several epidemiologists of the time understood that cancer was in fact several similar illnesses most easily characterised by their host tissue. To suggest that lung cancer and cancer of the jaw, for example, were essentially the same was very likely too far a stretch for clinicians to accept. This must have been understood by Armitage, Doll, and others who reported that the degree six power law held even when data was analyzed for many different cancers. 

\subsection{Biological hypothesis}
Nordling's biological hypothesis was that cancer was caused by seven irreversible mutations. This hypothesis was also suggested independently by Herman Muller in 1951 \cite{Fisher1958}. Muller's work at that time, built off of his work from the 1920s where he established that radiation exposure can give rise to mutations \cite{Muller1927}. The issue is that this seemed to contradict many decades of laboratory research. Even though the hypothesis that cancer was the result of genetic instability was not new (in fact this hypothesis dates back to at least the work of McCombs and McCombs in 1930 \cite{McCombs1930} and may have predated even that by more than a decade \cite{Doll2004}), the number of mutations contradicted lab findings that showed that one or two mutations were sufficient \cite{Weiss2004}. These findings had made one and two stage models of carcinogenesis the established norm of the day \cite{Doll2004, Weiss2004}. Besides this, Nordling's biological hypothesis makes no mention of order with respect to mutations. This seemed to discard experiments, dating back to the 1880s, showing two fundamentally different types of mutagens: initiators and promoters \cite{Berenblum1947}. 

\subsection{Specificity of the phenomena that Nordling wished to explain}
Nordling only sought to explain a power law which seemed prevalent in data across multiple countries. However, he made no attempt to examine cancer incidence for cancers of the sexual organs, which Armitage and Doll addressed explicitly, nor did he try to explain how his theory might be modified for exposure to carcinogenic substances at different points in an individual's life.  

\subsection{Mathematical transparency}
The last reason we posit that Nordling's work had little chance of gaining mainstream notoriety is because there was no mathematical justification in his paper - just a reference stating that ``several successive mutations in the same cell, probably about
seven in the case of human cancer, would be necessary" (page 69, \cite{Nordling1953}).  This is in sharp contrast to Armitage and Doll who included a simplified mathematical derivation in the text of the paper, a mathematical appendix with further details, and a reference to an earlier paper by Doll which further developed the mathematical concepts \cite{Armitage1954}.

These specific limitations must have been at least partially understood and appreciated at the time of Nordling's publication. Within the same volume of the British Journal of Cancer (but a later issue) we see an attempt to correct these shortcomings by P. Stocks \cite{Stocks1953}. In his paper, Stocks gives a careful mathematical derivation for the incidence of stomach cancer and exchanges the term ``mutation" for the term ``encounter." However, the author is very clear in his closing paragraph to say that ``with these [minor] reservations there appears to be no important conflict between the hypotheses [of Stocks and Nordling] themselves."

\section{Historical context of the Armitage and Doll assumptions}

For the purposes of this paper we use two different categories of assumptions involved in the Armitage and Doll model: explicit and implicit. The explicit assumptions are those that Armitage and Doll listed either in the main text of their paper or in its mathematical appendix. However, these assumptions alone are not enough to build a single mathematical model. Therefore, we will also appeal to implicit assumptions. These are the assumptions listed in either paper which are referenced as providing additional information in the mathematical appendix or information gleamed from papers published by Armitage or Doll later in life. The explicit assumptions listed are as follows:
\begin{enumerate}
    \item Cancer is the result of several discrete changes with very low rates of occurrence,
    \item Changes are stable (i.e irreversible),
    \item Changes must proceed in a unique order,
    \item Mortality is a good indicator for incidence (i.e. the waiting time from first cancer cell to death by cancer is short and deterministic),
    \item Changes occur independently (i.e. can occur in any order but only cause cancer if they occur in a specific order), 
    \item The probability of a specific change occurring in a given interval is only a function of the length of the interval and not when the interval occurs (i.e. independent increments). 
\end{enumerate}

\noindent Armitage and Doll point to another paper \cite{Armitage1953} which adds the assumptions that the probability of the $i^{th}$ change occurring in an interval of length $\Delta $ is  $p_i\Delta +o(\Delta)$, where $o(\Delta)$ is the standard little $o$-notation, and that the process was viewed as a pure-birth process with $n$ stages. Thus if the full population is able to contract cancer (assuming an infinite life span), then risk should be asymptotically constant \cite{HILLER201741}.

Of course, there is another possibility which would imply that risk should decrease after some period of time: if some proportion of the population is immune to cancer risk. However, in a later commentary on their model, Doll seemed to claim that he did not hold this view. In his words: ``Whether an exposed subject does or does not develop a cancer is
largely a matter of luck; bad luck if the several necessary changes
all occur in the same stem cell when there are several thousand
such cells at risk, good luck if they don’t. Personally, I find that
makes good sense, but many people apparently do not" \cite{Doll2004} . The last comment from the quote may have come from the alternative assumption that risk heterogeneity accounts for departures from the power law late in life (see for example the work of \cite{ Gsteiger2008, Mdzinarishvili2013, Mdzinarishvili2014, Mdzinarishvili2009}). Thus from \cite{Armitage1953} and \cite{Doll2004} we can add the following implicit assumptions:
\begin{enumerate}
\setcounter{enumi}{6}
    \item The waiting time for the $i^{th}$ stage is exponentially distributed,
    \item Almost surely, every person develops cancer (assuming an infinite lifespan).

\end{enumerate}

\noindent As the justifications for the implicit assumptions have already been provided, we will use the rest of this section to justify the explicit assumptions of the Armitage and Doll model.

\subsection{Cancer is the result of several discrete changes}

As stated previously, the main reason for this assumption was to explain the power law found in many populations around the world. However, the multi-stage theory of carcinogenesis was not the only theory put forth to account for this phenomenon. A  competing theory stated that cancer is the result of a population of seven cells each of which would be activated by a single mutation. In essence, so the theory goes, seven cells would create a ``critical mass" where cancer could thrive in the body. An idea first advanced by Fisher and Hollomon separately from Dahlberg's earlier work \cite{Fisher1951a, Nordling1953}. While this theory definitely could explain the power law, it failed to explain a different important oncological observation: Long periods of dormancy between the application of a carcinogen and a clinically visible tumor. One could thus argue that the true intent of the Armitage and Doll paper was to see if the multiple mutation theory could explain a wider range of characteristic cancer behaviours. 

\subsection{Changes are irreversible}

While there is some reason to believe that this assumption was at least partially biologically motivated (perhaps by relative risk reports that Armitage had compiled linking lung cancer with the early exposure to smoking and earlier work done by Muller on radiation and its effects on cancer risk), it seems at least partially that this was a mathematical simplification used to make the calculations more tractable.  Later in life, Doll, who at the time was head of the Statistics department at Oxford University said that ``I can see that an awful lot of people who would be able to understand the purposes of statistical methods, and would be able to use them sensibly, are wasting their time if they really try to go deeply into the maths. In my teaching, I tried to get across purposes, methods, philosophies, and reduce the maths to a minimum" \cite{Armitage2004}.  In fact as the following theorem shows, even with reversible changes, one still obtains a power law.

\begin{theorem}\label{reverse1}
Assume that we have a finite state time-homogeneous Markov chain with states $X_1,X_2,...,X_n$ where the exponential rate of movement from $X_i$ to $X_{i+1}$ is given by $\lambda,$ the rate from $X_2$ to $X_1$ is also $\lambda$ and rate for any other situation is $0.$ Further assume that we begin at state $X_1$ at time $t=0,$ then the probability density function of being absorbed by state $X_n$ follows a power law of degree $n-1$.   
\end{theorem}


\begin{proof}
Under the assumptions of the above theorem, we see that if $Y_T$ is our state at time $t=T,$ then define the function $$F(T)=Pr(Y_T=X_n)=\sum_{i=0}^{\infty}\frac{1}{2^i}\left(1-\sum_{k=0}^{n+2i-1}e^{-\lambda T}\left(\frac{\lambda ^kT^k}{k!}\right)\right),$$
\noindent then 
$$F^\prime (T)=\sum_{i=0}^{\infty}\frac{1}{2^i}e^{-\lambda T}\frac{\lambda^{n+2i-1}T^{n+2i-1}}{(n+2i-1)!}$$
$$=e^{-\lambda T} \sum_{i=0}^{\infty}\frac{1}{2^i}\frac{\lambda^{n+2i-1}T^{n+2i-1}}{(n+2i-1)!}$$
$$=\left(1-\lambda T + O(T^2) \right)\left(\frac{\lambda^{n}T^{n-1}}{(n-1)!2}+O(T^{n+1})\right)$$
$$=\frac{\lambda^n T^{n-1}}{(n-1)!2}+O(T^n)$$
\end{proof}


\noindent It is worth noting that Theorem \ref{reverse1} is a very special case (as there is a single reversible transition), however it shows that the assumption of irreversablility is unnecessary. There are more general theorems that would yield the same conclusion, such as the following, the proof of which is omitted here.

\begin{theorem}
Assume that we have a finite state time-homogeneous Markov chain with states $X_1,X_2,...,X_n$ where, if $i<n$, the wait in stage $X_i$ has expected value   $\frac{1}{\lambda_i+\alpha},$ that the probability of advancing to stage $X_{i+1}$ is given by $\frac{\lambda_i}{\lambda_i+\alpha_i}$ and that the probability of returning to state $X_1$ is $\frac{\alpha}{\lambda_i +\alpha}$  and $X_n$ is an absorbing state. Furthermore let $\tau$ be the hitting time for an individual starting at state $X_1$ at time $t=0.$ Then 
$$Pr(\tau<T)=pkT^n+O(T^{n+1}),$$
where 

$$p=\displaystyle\prod_{i=1}^{n}\frac{\lambda_i}{\lambda_i + \alpha_i}, \mbox{ \normalfont and } k=\displaystyle\prod_{i=1}^{n} \lambda_i .$$
\end{theorem}


\subsection{Unique order of changes}

The uniqueness of order was most likely not a mathematical simplification  but a biologically consistent hypothesis. Laboratory experiments showed that, in mice, the order of exposure to mutagenic substances was immensely important. Also, accounting for a single order of precancerous stages, Armitage and Doll were able to explain why mutagenic exposure at different points in life would have varying effects on a population. As an example, if a young person were exposed to a mutagen that only affected the last precancerous stage, then the mutagen would have only a negligible effect on cancer development. However, someone later in life would have a much higher level of risk from the same level of exposure. 

Beyond not being a mathematical simplification (in fact, more than a third of the their mathematical appendix is dedicated to dealing with the case of having exposure that affects a single stage), the assumption is not necessary to obtain a power law. In fact, even having a unique set of stages to develop cancer is not necessary to predict a power law, as the following theorem illustrates. 

\begin{theorem}
Assume that there are $m$ possible sets of stages. We assume further that that an individual will develop cancer if every stage in any set is activated. Let us denote these sets of stages by $S_1,S_2,...,S_m$ such that $|S_i\cap S_j| = 0$ whenever $i\not= j$. Furthermore, assume that the waiting time for stages are independent and that the set with minimum cardinality is $S_1$ with cardinality $n,$ and that the expected waiting time for stage $s_i,j\in S_i$ is $\frac{1}{\lambda_{i,j}}.$ Let $\tau$ be the hitting time for developing cancer. Then 
$$Pr(\tau<T)=aT^n+O(T^{n+1}),$$
where $a$ is a constant depending only on the sets $S_i$ of cardinality $n.$
\end{theorem}

\begin{proof}
Let $S_1$ and $S_2$ be such sets, $\tau_1,\tau_2$  be the hitting times for $S_1$ and $S_2$ respectively, then

$$Pr(\tau_{1(\text{or } 2)}<t)$$
$$=\prod_{i=1}^{|S_{1(\text{or } 2)}|}(1-e^{\lambda_i t})=\prod_{i=1}^{|S_{1(\text{or } 2)}|}\left(\lambda_i t+O(t^2)\right)=\left(\prod_{i=1}^{|S_{1(\text{or } 2)}|}\lambda_i\right)t^n+O(t^{n+1}).$$

Thus, let $\tau=\min\{\tau_1,\tau_2\}.$ Then $Pr(\tau<t) = Pr(\tau_1<t \text{ or } \tau_2<t)$. Since $|S_1\cap S_2|=0$ and the stages within each set are independent, $\tau_1$ is independent of $\tau_2,$ so 
$$Pr(\tau<t)=Pr(\tau_1<t)+Pr(\tau_2<t)-Pr(\tau_1<t)Pr(\tau_2<t),$$
and thus
$$Pr(\tau<t)=\left(\prod_{i=1}^{|S_{1}|}\lambda_{1,i}\right)t^{|S_{1}|}+\left(\prod_{i=1}^{|S_{2}|}\lambda_{2,i}\right)t^{|S_{2}|}+ o\left(t^{max\{|S_{1}|,|S_{2}|\}}\right).$$

\noindent From here, a simple induction argument proves the theorem.
\end{proof}

\noindent What the above theorem shows is that the power law shows the length of the shortest path in an Armitage and Doll type model. 

Some readers may find interesting that what we have described here is a mathematical model called a \textit{hypergraph}.    

\subsection{Mortality is a good indicator for cancer incidence}

This assumption was largely pragmatic. Although cancer screening was still very much in its infancy, it was established as a commonly recorded cause of death in England and Wales \cite{HILLER201741}. Because of this, autopsy data was considered much more reliable, especially for individuals between the ages of 25 and 70. This methodology was used by many other epidemiologists of the period as well (see for example \cite{Iversen1954} and the references therein).

\subsection{Changes occur independently}
It is very likely that this was a mathematical simplification. As Armitage and Doll did not even list what exactly they meant by changes, it is impossible to ascribe a biological meaning to this assumption. However, the independence is clearly something that Armitage and Doll considered. In their mathematical appendix they state that ``there are $(r-1)!$ factorial possible orders in which [the r] changes could occur...Furthermore, any change is equally likely to occur at any instant in the interval $(0,t)$." However, this is by no means a necessary assumption to observe a power law in cancer incidence. To see this, one needs only consider the Taylor series for the stopping time in an Erlang random process \cite{Hiller2018}.

\section{Armitage and Doll models of carcinogenesis}

Many different models attributed to Armitage and Doll appear throughout the mathematical literature. Given all of the assumptions in the previous section, it seems like there should be a ``standard" Armitage and Doll model. However, as the following theorem shows this is actually not possible.  

\begin{theorem}
There is no stochastic process that satisfies all the explicit and implicit assumptions of the Armitage and Doll model of carcinogenesis. 
\end{theorem}

\begin{proof}
Assume that $n$ stages must occur in order to develop cancer. Call these stages $X_1,X_2,...,X_n$ where the random variable $X_i\in\{0,1\}$ is $0$ if the change at stage $i$ has not occurred and $1$ if it has, thus at time $T=0$ all $X_i$ are $0$. Furthermore, assume that the waiting time for each $X_i$ to go from $0$ to $1$ occurs almost surly in finite time. Then define a new random variable $C=(y_1,y_2,...,y_n)$ where $y_i$ is the index of the $i^{th}$ change that took place. In order to develop cancer then almost surely $C=(1,2,...,n-1,n).$ However, since changes can occur independently then with positive probability, $C$ can take on the value $(2,1,...,n)$ which is a contradiction.  
\end{proof}


 The intuition behind the formal proof is this: one needs only consider two of the assumptions which together form a contradiction. If our stochastic system has independent stages and a unique path to cancer then with a positive probability some part of the population will be stochastically protected from cancer. If this protection exists for some subset of the population, it can not also be the case that almost surely everyone gets cancer.  

Since the full set of assumptions for the Armitage-Doll model is untenable, it is not surprising that many researchers have chosen to work with subsets of these assumptions. In this section, we will explore three common models attributed to \cite{Armitage1954}, we will show which assumptions these models chose to embrace and discard and we will look at asymptotic properties of these three models. 

\subsection{Weibull random process}
The Weibull distribution is ubiquitous in reliability engineering. This distribution falls within the much broader category of time-inhomogenous exponential distributions. While originally described in the late 1920s by M. Frechet \cite{Frechet1927}, it is named for the Swedish mathematician Waloddi Weibull, who derived it independently in 1951 \cite{Weibull1951}. This distribution is defined as the unique distribution that generates an exact power law as its hazard function. The hazard function of a random variable, say $T$, is the limiting function
$$\lambda(t) = \lim_{\delta \to 0} \frac{Pr\left(t \leq T + \delta \mid T > t\right)}{\delta},$$
which represents the instantaneous potential per unit time of an event occurring, given survival up to time $t$. In particular, 
$$\lambda(t) = \frac{f(t)}{1-F(T)}$$
if $T$ is a continuous random variable \cite{KleinbaumKlein}.

Here,  $F(t)$ is a cumulative distribution function for a continuous random variable with probability density of $f(t)$. We therefore define the Weibull distribution as the unique solution to the equation

$$\lambda(t)=at^{n-1}=\frac{f(t)}{1-F(t)}.$$
By solving this separable differential equation, one obtains the following theorem. 

\begin{theorem}
 The cumulative distribution function for a Weibull random process has the form
 
 $$F(t)=1-e^{-\frac{at^n}{n}}.$$
 
\end{theorem}

\noindent Given that the defining epidemiological behaviour which Nordling and Armitage and Doll wished to explain is the presence of a power law, it seems clear why this distribution would be a clear front-runner to represent the Armitage and Doll model. Additionally this distribution satisfies the following property:

\begin{theorem}
 If $X_t\in \{0,1\}$ is a Weibull random process such that $X_0=0$ then almost surely there exists a $t=T$ such that $X_T=1$ and for all $\tau>T$ $X_\tau=1.$ 
\end{theorem}


\noindent Thus if this distribution is chosen, we see that we obtain a power law for the duration of human life (and in fact eternally), almost surely every person would develop cancer, and a change would be irreversible. However, a Weibull distribution is really just a single event with a time inhomogenous rate, thus all the other assumptions of the Armitage and Doll model are discarded. It should be noted that while some authors treat this as the exact model, others (including experts on the multistage model) treat it as an approximation that is easy to work with \cite{Ritter2003}.

\subsection{Max of exponential random variables}

Given exponential random variables $T_1,T_2,..,T_n$ where the expected value of $T_i$ is $\frac{1}{\lambda_i}$ Define the random variable $\tau=\max\{T_1,T_2,...,T_n\},$ then we say that $\tau$ follows a max independent exponential distribution. The following Theorem describes important properties of a max independent exponential distribution. The proof is contained in the mathematical appendix of this paper.  

\begin{theorem}
If $\tau$ follows a max independent exponential distribution, then the following equality holds:

 $$Pr(\tau<t)=\displaystyle\prod_{i=1}^n 1-e^{-\lambda_i}.$$
Furthermore, if we fix an order, then the probability that all the events occur by time $t$ and that they occur in the correct order is:
$$Pr(\tau<t)=\frac{\displaystyle\prod_{i=1}^n 1-e^{-\lambda_i}}{n!}$$
\end{theorem}

\textbf{Remark.} It is important to highlight some unique properties of this ordered max-exponential distribution. Notice that some cells will be ``fortunate'' enough to have their mutations occur in an order which precludes the development of the cancer in the cell. Since each individual has a finite number of cells, each of which has a nonzero probability of never developing cancer, this means that some individuals will simply be immune to cancer through random chance. 

If we assume that there are $n$ stages and $m$ cells in a person's body, the probability a person never develops cancer is
\[Pr \left(\text{cancer is never developed}\right) = \left(1 - \frac{1}{n!}\right)^m.\]

Hence, if $\tau$ follows a max-exponential distribution with a fixed order, then it is an \textit{improper} random variable, i.e. $\lim_{t \rightarrow \infty}  Pr(\tau \leq t) < 1$ (see e.g. \cite{Tsodikov2003}). 



Given the exact derivation in the mathematical appendix of the Armitage and Doll paper, it seems likely that this was the original model that they envisioned. In fact the proof of this theorem found in our mathematical appendix is nearly identical to the one found in \cite{Armitage1954}.  

Given that this is the case, it is very tempting to count this model as ``the" correct multistage model. However, it is impossible to reconcile some of the asymptotic properties of this model with the later papers of Doll. In particular, as will be shown later in the present paper, as time goes to infinity, the asymptotic risk goes to $0$. This is because, under this model some (albeit a very very small percentage) of an infinite population become stochastically immune to cancer.  

Perhaps another reason why this model is not used as frequently is that calculating exact relative risk is not as easy as with the next model that we present. 

\subsection{Sum of exponential random variables}

Given exponential random variables $T_1,T_2,..,T_n$ where the expected value of $T_i$ is $\frac{1}{\lambda_i}$ Define the random variable $\tau=\displaystyle\sum_{i=1}^n T_i$ then we say that $\tau$ follows  a sum of independent exponential random variables. There is a beautiful interpretation to this distribution that coincides nicely with the multistage theory of carcinogenesis: Assume a pure birth process on the non-negative integers starting at $0$ with transition rate from $i$ to $i+1$ given by $\lambda_i$ if $i<n$ and $0$ if $i\geq n$. Then the time to reaching state $n$ will be the sum of the time in each state from $0$ to $n-1$ the waiting time at each stage will be independent and exponentially distributed (See Figure X).

In the case when $\lambda = \lambda_i=\lambda_j$ for all $i,j<n$ we call such a distribution an Erlang distribution. This distribution is particularly easy to work with because of its very simple formula. The derivation of this distribution can be proven using a stopping time on a Poisson point process with intensity $\lambda.$ For completeness we list it now in the following theorem.

\begin{theorem}
Let $X_t\in \{0,1\}$ be an Erlang random process with $X_0=0,$ then:
$$Pr(X_t=1)=1-\displaystyle\sum_{i=0}^{n-1}\frac{(\lambda t)^ie^{-\lambda t}}{i!}$$
\end{theorem}

\noindent For this model, all people develop cancer almost surely, however, we no longer have independence of stages as we cannot go to stage three if we have not arrived yet at stage two. 


\subsection{Asymptotic properties of the three models}

Up to this point, there has been little concern expressed in the literature  about the ``correct" model. This is likely due to the fact that for small time intervals, all three models we have discussed are compatible with the same power law (possibly with appropriate substitution of constants). Therefore, all three models work equally well in providing  useful descriptive statistics. However, as cancer surveillance and screening has improved, there has been a push to examine cancer in the elderly. This question was left open by Armitage and Doll who stated that ``whether [the power law] persists in old age is conjecture" \cite{Armitage1954}. Thus the asymptotic properties for large values of time of the incidence (or hazard function) of these models may be an important distinguishing point as pointed out in \cite{HILLER201741}. The following theorem describes the limiting behaviour of all three models.

\begin{theorem}
Let $h_w(t)$ be the hazard function for a Weibull random process, let $h_m(t)$ be the hazard function for a max-exponential process which must occur in a specific order, and let $h_s(t)$ be the hazard function for the sum of independent exponential random variables with the same rate parameter (that is, the hazard function of an Erlang random process). Then the following hold:

$$\displaystyle\lim_{t\rightarrow \infty} h_w(t)=\infty$$
$$\displaystyle\lim_{t\rightarrow \infty} h_m(t)=0$$ $$0< \displaystyle\lim_{t\rightarrow \infty} h_s(t)=k<\infty$$

\end{theorem}

It is worth noting that even with though the large asymptotic behaviour of these models is qualitatively very different, none of them provide a good fit for existing data on cancer in the elderly (see, for example  \cite{HILLER201741, Mdzinarishvili2009, Gsteiger2006} among others).  

Armitage and Doll's work is  important not only for the history of mathematical oncology, but also for the wider history of biomathematics. In this paper we have examined the logical and historical context of the model. Our hope is that examinations of this type will be of interest to both historians of science and modern day modelers. 

\section{Conclusion}

The landmark 1954 paper by Armitage and Doll can be seen as the start of mathematical epidemiology of cancer specifically and noncommunicable diseases in general. To this day, their pioneering approach is still the backbone of mathematical oncology. In this paper, we have recounted the historical and biological context of their mathematical assumptions in hopes that it might shed some light on the model itself. From this type of project we see, not only that mathematics can help shed light on biologically motivated patterns in data, but also that careful mathematical derivation can help us create all new biological hypotheses. Hypotheses such as: could there be multiple sets of stages that could lead to cancer? Or, is it possible to reverse a precarcinogenic stage? In this case, mathematics and biology make for compelling mates. 

\bibliography{bib2.bib}

\appendix
\section{Mathematical appendix}
\input{MathAppendix}

\end{document}

