% \documentclass{amsart}

% \usepackage{amsmath,amsthm,amssymb,microtype,color,verbatim,hyperref,multicol}
% \usepackage{amsmath,amsthm,amssymb,microtype,color,verbatim,hyperref,multicol,tikz}
% \makeatletter
% \def\imod#1{\allowbreak\mkern10mu({\operator@font mod}\,\,#1)}
% \makeatother
% \newcommand{\dn}{\text{D}_n}
% \newcommand{\syp}{\text{Syl}_p}
% \newcommand{\sfr}{\text{S}_4}
% \newcommand{\gap}{\texttt{GAP}}
% \newcommand{\ms}{\medskip}
% \newcommand{\ZZ}{\mathbb{Z}}
% \newcommand{\LL}{\mathcal{L}}
% \newcommand{\KK}{\mathcal{K}}
% \newcommand{\HH}{\mathcal{H}}
% \newcommand{\MM}{\mathcal{M}}
% \newcommand{\Mlt}{\mathrm{Mlt}}
% \newcommand{\LMlt}{\mathrm{LMlt}}
% \newcommand{\PMlt}{\mathrm{PMlt}}
% \newcommand{\RMlt}{\mathrm{RMlt}}
% \newcommand{\Nuc}{\mathrm{Nuc}}
% \newcommand{\Ker}{\mathrm{ker}}
% \newcommand{\Btp}{\mathrm{Btp}}
% \newcommand{\Aut}{\mathrm{Aut}}
% \newcommand{\CL}{\mathcal{L}^{(Q)}(\mathbb{F})}
% \newcommand{\ZL}{\mathcal{L}^{(Q)}({\mathbb{Z}_2})}
% \newcommand{\ZQnL}{\mathcal{L}^{(\mathcal{Q}_n)}({\mathbb{Z}_2})}
% \newcommand{\ZQL}{\mathcal{L}^{(Q_\mathcal{L})}({\mathbb{Z}_2})}
% \newcommand{\GCL}{\mathcal{L}^{(Q)}(S)}
% \newcommand{\FF}{\mathbb{F}}
% \newcommand{\QQ}{\mathcal{Q}}
% \newcommand{\CLQ}{\mathcal{L}^{(3)}(\mathbb{Q})}
% \newcommand{\ID}{\text{\bf{1}}}
% \newcommand{\QL}{Q_\mathcal{L}}
% \newcommand{\di}{\text{di}}
% \newcommand{\dm}{\text{dm}}

% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{conjecture}[theorem]{Conjecture}
% \newtheorem{problem}[theorem]{Problem}
% \theoremstyle{definition}
% \newtheorem{definition}[theorem]{Definition}
% \theoremstyle{remark}
% \newtheorem{remark}[theorem]{Remark}
% \newtheorem{remarks}[theorem]{Remarks}
% \newtheorem{example}[theorem]{Example}
% \newtheorem{question}[theorem]{Question}
% \newtheorem*{acknowledgment}{Acknowledgment}
% \newtheorem{claim}{Claim}
% \linespread{1}






% \title{Mathematical Appendix}


% \begin{document}

% \maketitle

% \section{Introduction}
In this appendix we will state and derive Theorems 3.3, 4.4, 4.5, and 4.6 from the main paper. 
\begin{comment}


\begin{theorem}
Assume that we have a finite state time-homogeneous Markov chain with states $X_0,X_1,...,X_n$ where, if $i<n$, the wait in stage $X_i$ has expected value   $\frac{1}{\lambda_i+\alpha},$ that the probability of advancing to stage $X_{i+1}$ is given by $\frac{\lambda_i}{\lambda_i+\alpha_i}$ and that the probability of returning to state $X_0$ is $\frac{\alpha}{\lambda_i +\alpha}$  and $X_n$ is an absorbing state. Furthermore let $\tau$ be the hitting time for an individual starting at state $X_0$ at time $t=0.$ Then 
$$Pr(\tau<T)=pkT^n+O(T^{n+1}),$$
where 

$$p=\displaystyle\prod_{i=1}^{n}\frac{\lambda_i}{\lambda_i + \alpha_i}, \mbox{ \normalfont and } k=\displaystyle\prod_{i=1}^{n} \lambda_i .$$
\end{theorem}

\begin{proof}
We will proceed by induction. Assume that $n=2$. Assume that we start with an individual at state $0$ and at time $T,$ we have reached state $2.$ Then  we went through state $1$ a total of $i$ times. The probability that $i=j$ for any $j>0$ is $(\frac{\lambda}{\lambda_2+\alpha_1})(\frac{\alpha_1}{\alpha_{1}+\lambda_2})^{j-1}.$ Thus we see that 
$$P_{0,2}(t)=\sum_{j=0}^{\infty}\left(\frac{\lambda}{\lambda_2+\alpha_1}\right)\left(\frac{\alpha_1}{\alpha_{1}+\lambda_2}\right)^{j-1}P_{02}(t|i=j)$$

$$=\left(\frac{\lambda}{\lambda_2+\alpha_1}\right)\left(\frac{\alpha_1}{\alpha_{1}+\lambda_2}\right)^{j-1}\left(P_{0,2}(t|i=1)+o(t^4)\right)$$
$$=\left(\frac{\lambda}{\lambda_2+\alpha_1}\right)\left(\frac{\alpha_1}{\alpha_{1}+\lambda_2}\right)^{j-1}\lambda_1\lambda_2t^2+o(t^3).$$

Assume that the theorem holds true for $n=k,$ then a repeated application of the argument for the base-case completes the proof. 
\end{proof}


\begin{theorem}
There is no stochastic process that satisfies all the explicit and implicit assumptions of the $A\&D$ model of carcinogenesis. 
\end{theorem}

\begin{proof}
The proof of this theorem is simple, assume that $n$ stages must occur in order to develop cancer. Call these stages $X_1,X_2,...,X_n$ where the random variable $X_i\in\{0,1\}$ is $0$ if the change has not occurred and $1$ if it has. Then define a new random variable $C=(y_1,y_2,...,y_n)$ where $y_i$ is the index of the $i^{th}$ change that took place. In order to develop cancer then almost surely $C=(1,2,...,n).$ However, since changes can occur independently then with positive probability we obtain $C=(2,1,...,n)$ which is a contradiction.  
\end{proof}

\end{comment}
\begin{thm}[3.3]


Assume that there are $m$ possible sets of stages, and that if every stage in any set is activated that an individual will develop cancer. Let us denote these stages $S_1,S_2,...,S_m$ such that $|S_i\cap S_j| = 0$ whenever $i\not= j$, furthermore assume that the waiting time for stages are independent and that the set with minimum cardinality is $S_1$ with cardinality $n,$ that the expected waiting time for stage $s_i,j\in S_i$ is $\frac{1}{\lambda_{i,j}},$ also let $\tau$ be the hitting time for developing cancer. Then 
$$Pr(\tau<T)=aT^n+O(T^{n+1}),$$
where $a$ is a constant depending only on the sets $S_i$ of cardinality $n.$
\end{thm}

\begin{proof}
Let $Pr_i(\tau<T)$ be the probability that every stage in set $i$ has activated by time $T.$ Then we find that $$Pr_i(\tau <T)=\prod_{j=1}^{|S_i|}(1-e^{\lambda_j}),$$
\noindent thus if there is a unique set of stages the theorem clearly holds. If there are $m$ sets of stages we find that activation of between stages are independent events, thus 
$$Pr(\tau <T)=1-\prod_{i=1}^m \left(1-Pr_i(\tau<T)\right)$$
$$=1-\prod_{i=1}^m \left(1-\prod_{j=1}^{|S_i|}(1-e^{\lambda_j})\right)$$
$$=\prod^m_{i=1}\left(1-\left(\prod_{j=1}^{|S_i|}\lambda_i\right)t^{|S_i|}+o(t^{|S_i|+1})\right)$$
$$=\sum_{\min_{i\leq m}\{|S_i|\}}^{j=\max_{i\leq m}\{S_i\}}\left(\sum_{S_i, |S_i|=n}\prod_{j=1}^{|S_i|}\lambda_i\right)t^n+o(t^{n+1})$$
$$=\left(\sum_{S_i, |S_i|=\min_{i\leq m}{|S_i|}}\prod_{j=1}^{|S_i|}\lambda_i\right)t^n+o(t^{n+1})$$
\end{proof}


\begin{thm}{4.4}
The following equality holds:

 $$Pr(\tau<t)=\displaystyle\prod_{i=1}^n 1-e^{-\lambda_i},$$
Furthermore, if we fix an order, then the probability that all the events occur by time $t$ and that they occur in the correct order is:
$$Pr(\tau<t)=\frac{\displaystyle\prod_{i=1}^n 1-e^{-\lambda_i}}{n!}$$
\end{thm}

\begin{proof}
Since there are $n$ independent exponential random variables then the joint cumulative probability function is the product of the individual probability functions.  Thus we see that $Pr(\tau<T)=\prod_{i=1}^{n}(1-e^{-\lambda_it}).$ However there are $n!$ possible orders in which changes can occur thus fixing an order gives us that the probability that all these changes occur by time $T$ is order is given by $Pr(\tau<T)=\frac{1}{n!}\prod_{i=1}^{n}(1-e^{-\lambda_it}).$
\end{proof}


\begin{thm}{4.5}
Let $X_t\in \{0,1\}$ be an Erlang random process with $X_0=0,$ then:
$$Pr(X_t=1)=1-\displaystyle\sum_{i=0}^{n-1}\frac{(\lambda t)^ie^{-\lambda t}}{i!}$$
\end{thm}

\begin{proof}
We view the Erlang random process as a stopping time on a Poisson point process $P_t^{\lambda}\in\{0,1,2,3,...\}$ where we define a Random variable $\tau=\min\{T|P_T\geq n\}.$ Then we note that $X_t=0$ if $t<\tau$ and $X_t=1$ if $t\geq \tau.$ Note then that
$$Pr(X_t=1)=Pr(\tau<t)=Pr(P_t\geq n)=1-Pr(P_t<n)=1-\sum_{i=0}^{n-1}\frac{(\lambda t)^ie^{-\lambda t}}{i!}$$
\end{proof}


\begin{thm}(4.6)
Let $h_w(t)$ be the hazard function for a Weibull random process, let $h_m(t)$ be the hazard function for a max-exponential process which must occur in a specific order, and let $h_s(t)$ be the hazard function the sum of independent exponential random variables, with the same rate parameter (that is, the hazard function of an Erlang random process). Then the following hold:

$$\displaystyle\lim_{t\rightarrow \infty} h_w(t)=\infty$$
$$\displaystyle\lim_{t\rightarrow \infty} h_m(t)=0$$ $$0< \displaystyle\lim_{t\rightarrow \infty} h_s(t)=k<\infty$$

\end{thm}

\begin{proof}
Let $h_w(t)$ be the hazard function for a Weibull random process, let $h_m(t)$ be the hazard function for a max-exponential process which must occur in a specific order, and let $h_s(t)$ be the hazard function for an Erlang random process. Then:

\begin{itemize}
    \item Of course $h_w(t)=at^{n-1}$ thus proving the results,
    \item We now show that $\displaystyle\lim_{t\rightarrow \infty} h_m(t)=0$. Recall that the ordered max-exponential distribution model of cancer follows an \textit{improper} probability distribution (see the Remark in Section 4.2). From this, it follows that the survivor function approaches a positive number for large values of time. Meanwhile, the probability density function in the numerator of the hazard function still approaches 0, so the hazard function approaches 0 as well. 
    \item Perhaps the easiest explanation for the fact that $0< \displaystyle\lim_{t\rightarrow \infty} h_s(t)=k<\infty$ is that if we are waiting to make $n$ steps and we have not yet made them after a very large amount of time then we are probably waiting to take the last step. Thus our function asymptotically approaches the risk function for an exponential random variable. 
    
    Calling the parameters of the Erlang random process $\lambda$ (the rate), and $k$ (the shape), the hazard function is given by
    $$h_s(t) = \frac{f_s(t)}{S_s(t)} = \displaystyle\frac{\displaystyle\frac{\lambda^k x^{k-1} e^{-\lambda x}}{(k-1)!}}{\sum_{n=0}^{k-1} \displaystyle\frac{e^{-\lambda x}\left(\lambda x\right)^n}{n!}} = \lambda r,$$
    where
    $$r = \frac{\frac{1}{(k-1)!}\left(\lambda x\right)^{k-1}}{\sum_{n=0}^{k-1} \frac{1}{n!}\left(\lambda x\right)^n}.$$
    Then, $r$ is a ratio of polynomials of $x$ which are both of order $k-1$, and thus
    $$\lim_{t\rightarrow \infty} h_s(t) = \lambda \lim_{t\rightarrow \infty} r = c,$$
    a constant. Since the rate parameter $\lambda$ of an Erlang process is necessarily greater than zero, 
    $$0 < \lim_{t\rightarrow \infty} h_s(t) = c < \infty.$$
\end{itemize}
\end{proof}




%\end{document}
